Transform(Location(x=-515.249939, y=240.956757, z=0.001659), Rotation(pitch=0.000000, yaw=89.866272, roll=0.000000))
Transform(Location(x=-509.303894, y=260.071625, z=0.001721), Rotation(pitch=0.018264, yaw=63.716694, roll=0.001911))
Transform(Location(x=-499.741669, y=277.991821, z=0.001538), Rotation(pitch=0.050175, yaw=72.692787, roll=-0.534149))
Transform(Location(x=-495.469238, y=297.877106, z=0.001342), Rotation(pitch=0.082597, yaw=71.235229, roll=0.222639))
Transform(Location(x=-489.014404, y=316.911896, z=0.001377), Rotation(pitch=0.076642, yaw=70.659302, roll=0.022357))
Transform(Location(x=-482.319122, y=335.995880, z=0.001390), Rotation(pitch=0.074531, yaw=70.649834, roll=0.001842))
Transform(Location(x=-475.467834, y=354.935730, z=0.001511), Rotation(pitch=0.055468, yaw=63.146332, roll=0.352989))
Transform(Location(x=-463.727997, y=371.354401, z=0.001376), Rotation(pitch=0.077420, yaw=-1.542816, roll=1.084122))
Transform(Location(x=-444.813080, y=378.218414, z=0.001067), Rotation(pitch=0.130942, yaw=-28.145283, roll=0.527218))
Transform(Location(x=-427.109497, y=387.686279, z=0.001880), Rotation(pitch=-0.018708, yaw=39.173725, roll=0.039173))
Transform(Location(x=-411.599396, y=400.323669, z=0.001751), Rotation(pitch=-0.002411, yaw=39.160946, roll=0.001339))
