Transform(Location(x=-164.732162, y=-95.141876, z=0.094200), Rotation(pitch=0.000000, yaw=-179.913696, roll=0.000000))
Transform(Location(x=-184.989716, y=-96.112511, z=0.017415), Rotation(pitch=0.257997, yaw=-169.935379, roll=-0.065857))
Transform(Location(x=-196.851242, y=-112.609932, z=0.089765), Rotation(pitch=-1.223266, yaw=-75.550415, roll=1.032107))
Transform(Location(x=-181.471893, y=-125.430069, z=0.057528), Rotation(pitch=-0.039827, yaw=-34.426399, roll=0.058866))
Transform(Location(x=-164.676437, y=-136.744095, z=0.057631), Rotation(pitch=-0.057039, yaw=-28.022022, roll=-0.202545))
Transform(Location(x=-144.836365, y=-139.859375, z=0.057561), Rotation(pitch=-0.045564, yaw=1.140126, roll=-0.015747))
Transform(Location(x=-124.606445, y=-138.869705, z=0.030561), Rotation(pitch=-0.001680, yaw=3.191795, roll=0.169459))
Transform(Location(x=-104.608917, y=-138.008911, z=0.057134), Rotation(pitch=0.063978, yaw=0.738781, roll=0.019514))
Transform(Location(x=-83.346893, y=-136.621613, z=0.056852), Rotation(pitch=0.075153, yaw=7.850447, roll=-0.056152))
Transform(Location(x=-64.493935, y=-129.796555, z=0.057050), Rotation(pitch=0.042108, yaw=38.828484, roll=-0.578552))
Transform(Location(x=-53.368122, y=-112.927406, z=0.056794), Rotation(pitch=0.085131, yaw=73.300163, roll=-0.425964))
Transform(Location(x=-52.130939, y=-92.716003, z=0.023727), Rotation(pitch=-0.217951, yaw=104.963432, roll=-0.631409))
Transform(Location(x=-55.776024, y=-72.854683, z=0.059930), Rotation(pitch=-0.053009, yaw=96.184723, roll=0.046232))
Transform(Location(x=-56.460823, y=-52.317905, z=0.072829), Rotation(pitch=-0.492149, yaw=85.394951, roll=-0.680328))
Transform(Location(x=-54.695175, y=-32.135654, z=0.056847), Rotation(pitch=0.076498, yaw=88.681641, roll=-0.092285))
Transform(Location(x=-51.462299, y=-12.184252, z=0.057562), Rotation(pitch=-0.047572, yaw=53.124691, roll=0.668685))
Transform(Location(x=-35.957298, y=0.808085, z=0.003829), Rotation(pitch=-0.163849, yaw=18.964611, roll=0.125508))
Transform(Location(x=-16.385275, y=4.995582, z=0.001998), Rotation(pitch=-0.025975, yaw=6.063661, roll=0.018240))
Transform(Location(x=3.929538, y=5.843940, z=0.001476), Rotation(pitch=0.062790, yaw=0.077074, roll=0.016890))
Transform(Location(x=24.075836, y=5.508445, z=0.002197), Rotation(pitch=-0.058439, yaw=-1.559906, roll=0.001722))
Transform(Location(x=44.268948, y=4.300547, z=0.002185), Rotation(pitch=-0.057954, yaw=-3.493439, roll=-0.067688))
Transform(Location(x=64.508423, y=4.127676, z=0.001372), Rotation(pitch=0.080507, yaw=-2.545716, roll=0.042720))
Transform(Location(x=85.157990, y=2.184489, z=0.001735), Rotation(pitch=0.019008, yaw=-17.959543, roll=0.487882))
Transform(Location(x=101.206100, y=-9.818690, z=0.002379), Rotation(pitch=-0.089421, yaw=-67.654625, roll=0.380322))
Transform(Location(x=104.300102, y=-29.700674, z=0.001340), Rotation(pitch=0.086013, yaw=-90.113876, roll=0.016387))
Transform(Location(x=103.327950, y=-50.280277, z=0.001398), Rotation(pitch=0.076136, yaw=-96.630188, roll=0.162866))
Transform(Location(x=96.121666, y=-69.133911, z=0.002364), Rotation(pitch=-0.089052, yaw=-129.393372, roll=0.352731))
Transform(Location(x=79.643845, y=-81.017311, z=0.001379), Rotation(pitch=0.079333, yaw=-148.646057, roll=-0.094879))
Transform(Location(x=61.996971, y=-91.055634, z=0.001370), Rotation(pitch=0.081040, yaw=-152.788071, roll=0.048685))
Transform(Location(x=43.082047, y=-98.132301, z=0.080693), Rotation(pitch=-0.121523, yaw=-173.145935, roll=-4.995486))
Transform(Location(x=23.071203, y=-97.224617, z=0.001651), Rotation(pitch=0.033550, yaw=161.766296, roll=0.318089))
Transform(Location(x=3.637208, y=-92.222290, z=0.001569), Rotation(pitch=0.047442, yaw=174.255325, roll=-0.209106))
Transform(Location(x=-16.359861, y=-94.719841, z=0.001614), Rotation(pitch=0.039390, yaw=-171.389130, roll=0.008011))
Transform(Location(x=-36.499744, y=-94.124199, z=0.001760), Rotation(pitch=0.014541, yaw=152.436890, roll=0.009415))
Transform(Location(x=-51.164871, y=-80.163864, z=0.028162), Rotation(pitch=0.549168, yaw=118.282204, roll=0.343849))
Transform(Location(x=-55.554119, y=-60.539543, z=0.056901), Rotation(pitch=0.068534, yaw=92.878838, roll=0.028324))
