Transform(Location(x=-164.732162, y=-95.141876, z=-0.023098), Rotation(pitch=0.000000, yaw=-179.913696, roll=0.000000))
Transform(Location(x=-184.953903, y=-95.021584, z=0.016928), Rotation(pitch=0.256726, yaw=176.343231, roll=0.044189))
Transform(Location(x=-205.005341, y=-93.674774, z=-0.001061), Rotation(pitch=-0.010956, yaw=176.110779, roll=0.001750))
Transform(Location(x=-225.139572, y=-92.305885, z=0.001379), Rotation(pitch=0.079264, yaw=176.111206, roll=0.000004))
Transform(Location(x=-245.125931, y=-88.609673, z=0.002296), Rotation(pitch=-0.076751, yaw=154.552612, roll=0.469404))
Transform(Location(x=-259.115448, y=-74.098701, z=0.002125), Rotation(pitch=-0.047886, yaw=121.057472, roll=-0.139648))
Transform(Location(x=-265.909058, y=-55.170444, z=0.002048), Rotation(pitch=-0.034820, yaw=103.671227, roll=-0.241516))
Transform(Location(x=-268.520996, y=-35.206356, z=0.001381), Rotation(pitch=0.078779, yaw=92.704292, roll=0.051759))
Transform(Location(x=-268.739380, y=-14.916524, z=0.001380), Rotation(pitch=0.078814, yaw=85.077957, roll=0.140420))
Transform(Location(x=-267.725372, y=5.243151, z=0.001414), Rotation(pitch=0.072981, yaw=88.984314, roll=0.022507))
Transform(Location(x=-266.843719, y=25.607712, z=0.001821), Rotation(pitch=0.004173, yaw=98.124298, roll=-0.317841))
Transform(Location(x=-267.631897, y=45.696785, z=0.001880), Rotation(pitch=-0.006687, yaw=84.425545, roll=0.207187))
Transform(Location(x=-267.820251, y=65.799217, z=0.001963), Rotation(pitch=-0.020176, yaw=87.260399, roll=0.190063))
Transform(Location(x=-258.314575, y=83.546600, z=0.002215), Rotation(pitch=-0.064238, yaw=15.974134, roll=0.722516))
Transform(Location(x=-238.513824, y=87.657906, z=0.001374), Rotation(pitch=0.079831, yaw=8.422986, roll=0.021765))
Transform(Location(x=-218.533691, y=90.513260, z=0.001414), Rotation(pitch=0.073370, yaw=4.338948, roll=0.162054))
Transform(Location(x=-198.528702, y=93.824646, z=0.023405), Rotation(pitch=0.631253, yaw=47.501984, roll=-0.609192))
Transform(Location(x=-190.389511, y=112.188866, z=0.057308), Rotation(pitch=0.000266, yaw=93.357941, roll=0.296547))
Transform(Location(x=-182.591949, y=130.804642, z=0.056821), Rotation(pitch=0.080801, yaw=64.598198, roll=0.002204))
Transform(Location(x=-168.067307, y=144.653564, z=0.057421), Rotation(pitch=-0.022608, yaw=-3.365052, roll=0.823205))
Transform(Location(x=-147.874039, y=144.567581, z=0.057424), Rotation(pitch=-0.022157, yaw=-5.616917, roll=0.111566))
Transform(Location(x=-127.588882, y=145.166824, z=0.021830), Rotation(pitch=0.110649, yaw=2.894227, roll=-0.159088))
Transform(Location(x=-107.220428, y=146.189316, z=0.058570), Rotation(pitch=0.064286, yaw=2.903022, roll=0.008698))
Transform(Location(x=-86.762062, y=146.900101, z=0.056945), Rotation(pitch=0.060809, yaw=-6.302557, roll=0.270774))
Transform(Location(x=-67.031731, y=142.599564, z=0.057817), Rotation(pitch=-0.088745, yaw=-31.268873, roll=0.653425))
Transform(Location(x=-54.915169, y=126.575592, z=0.057368), Rotation(pitch=-0.012267, yaw=-74.822968, roll=0.252976))
Transform(Location(x=-51.165543, y=106.701141, z=0.056827), Rotation(pitch=0.079476, yaw=-89.238663, roll=0.227776))
Transform(Location(x=-50.682854, y=86.405746, z=0.036517), Rotation(pitch=0.223559, yaw=-88.695862, roll=0.056843))
Transform(Location(x=-50.218876, y=65.865768, z=0.057196), Rotation(pitch=0.072448, yaw=-88.698761, roll=0.000428))
Transform(Location(x=-49.754963, y=45.335091, z=0.056868), Rotation(pitch=0.073083, yaw=-88.699226, roll=0.000632))
Transform(Location(x=-49.274189, y=24.663376, z=0.057217), Rotation(pitch=0.013107, yaw=-87.964317, roll=-0.066284))
Transform(Location(x=-45.629292, y=4.908133, z=0.027841), Rotation(pitch=-0.110232, yaw=-41.073917, roll=-0.969086))
Transform(Location(x=-27.809517, y=-4.185867, z=0.002185), Rotation(pitch=-0.028933, yaw=20.629370, roll=0.027935))
Transform(Location(x=-7.689949, y=-3.662001, z=0.001414), Rotation(pitch=0.073425, yaw=-0.849396, roll=-0.175323))
Transform(Location(x=12.466132, y=-3.450996, z=0.001404), Rotation(pitch=0.075214, yaw=-1.113708, roll=0.141667))
Transform(Location(x=28.698133, y=-15.413005, z=0.001976), Rotation(pitch=-0.020142, yaw=-78.807907, roll=0.547243))
Transform(Location(x=16.575998, y=-31.427666, z=0.154103), Rotation(pitch=0.029124, yaw=-171.524597, roll=0.358118))
