Transform(Location(x=-164.732162, y=-95.141876, z=0.094200), Rotation(pitch=0.000000, yaw=-179.913696, roll=0.000000))
Transform(Location(x=-184.722168, y=-94.429413, z=0.016694), Rotation(pitch=0.170140, yaw=176.544189, roll=-0.005035))
Transform(Location(x=-205.227051, y=-92.505615, z=0.000117), Rotation(pitch=-0.038358, yaw=173.959137, roll=0.002336))
Transform(Location(x=-225.144974, y=-89.900246, z=0.002112), Rotation(pitch=-0.045749, yaw=171.533768, roll=0.015329))
Transform(Location(x=-245.290848, y=-86.446815, z=0.002156), Rotation(pitch=-0.053255, yaw=170.026901, roll=0.000136))
Transform(Location(x=-262.367798, y=-75.546478, z=0.001430), Rotation(pitch=0.070330, yaw=133.011063, roll=0.115704))
Transform(Location(x=-270.649231, y=-57.077679, z=0.001327), Rotation(pitch=0.088000, yaw=102.510193, roll=0.017605))
Transform(Location(x=-271.469543, y=-36.853107, z=0.001694), Rotation(pitch=0.025374, yaw=86.530930, roll=0.002602))
Transform(Location(x=-270.819092, y=-16.686365, z=0.002274), Rotation(pitch=-0.073397, yaw=86.564056, roll=0.010319))
Transform(Location(x=-264.905884, y=2.435310, z=0.002180), Rotation(pitch=-0.057797, yaw=31.279013, roll=0.152785))
Transform(Location(x=-245.100479, y=5.926691, z=0.001350), Rotation(pitch=0.083820, yaw=4.410733, roll=0.017934))
Transform(Location(x=-224.753387, y=7.636116, z=0.001370), Rotation(pitch=0.080159, yaw=4.605300, roll=0.033204))
Transform(Location(x=-204.502808, y=8.883975, z=0.075552), Rotation(pitch=-0.004979, yaw=3.727057, roll=-5.001253))
Transform(Location(x=-184.498611, y=7.354096, z=0.023176), Rotation(pitch=-0.096128, yaw=-12.624348, roll=-0.183166))
Transform(Location(x=-164.475739, y=5.599057, z=0.001364), Rotation(pitch=0.080241, yaw=-0.713440, roll=-0.062164))
Transform(Location(x=-144.822601, y=9.313550, z=0.074361), Rotation(pitch=0.088799, yaw=10.821321, roll=-4.696321))
Transform(Location(x=-124.906570, y=6.625112, z=0.002046), Rotation(pitch=-0.065618, yaw=15.072524, roll=-0.328888))
Transform(Location(x=-126.924942, y=26.661030, z=0.001348), Rotation(pitch=0.084011, yaw=103.336693, roll=0.022543))
Transform(Location(x=-131.070953, y=46.250736, z=0.002118), Rotation(pitch=-0.047149, yaw=99.561394, roll=0.021915))
Transform(Location(x=-130.473145, y=66.740211, z=0.001430), Rotation(pitch=0.070023, yaw=89.332008, roll=-0.006958))
Transform(Location(x=-132.059845, y=86.707642, z=0.001988), Rotation(pitch=-0.024958, yaw=96.333130, roll=0.009831))
Transform(Location(x=-133.567383, y=107.002419, z=0.002170), Rotation(pitch=-0.055878, yaw=93.473381, roll=0.001391))
Transform(Location(x=-134.245392, y=127.304405, z=0.002010), Rotation(pitch=-0.028564, yaw=90.964813, roll=0.003688))
Transform(Location(x=-124.692566, y=144.954163, z=0.023952), Rotation(pitch=0.188561, yaw=43.731808, roll=-0.102020))
Transform(Location(x=-105.796959, y=152.301819, z=0.056808), Rotation(pitch=0.082864, yaw=10.536328, roll=0.018797))
Transform(Location(x=-85.802841, y=152.954208, z=0.057016), Rotation(pitch=0.047272, yaw=-8.470743, roll=0.031466))
Transform(Location(x=-67.415642, y=144.892624, z=0.057430), Rotation(pitch=-0.023496, yaw=-38.615734, roll=0.165242))
Transform(Location(x=-54.178692, y=129.555634, z=0.056877), Rotation(pitch=0.070911, yaw=-55.189716, roll=0.029234))
Transform(Location(x=-46.441757, y=111.007462, z=0.057267), Rotation(pitch=0.004474, yaw=-75.928627, roll=0.156253))
Transform(Location(x=-37.685421, y=92.906883, z=0.002939), Rotation(pitch=-0.100554, yaw=-30.072607, roll=-0.195984))
Transform(Location(x=-17.283976, y=93.749283, z=0.001909), Rotation(pitch=-0.011174, yaw=16.843294, roll=-0.036133))
Transform(Location(x=2.837003, y=96.029411, z=0.002034), Rotation(pitch=-0.032628, yaw=3.912006, roll=0.000236))
Transform(Location(x=23.022995, y=96.397514, z=0.001954), Rotation(pitch=-0.017451, yaw=-1.494476, roll=0.006032))
Transform(Location(x=43.375927, y=94.919327, z=0.001576), Rotation(pitch=0.045503, yaw=-6.115574, roll=0.020375))
Transform(Location(x=63.058720, y=91.196365, z=0.002156), Rotation(pitch=-0.053310, yaw=-17.151287, roll=0.084244))
Transform(Location(x=81.136734, y=82.590416, z=0.001976), Rotation(pitch=-0.022546, yaw=-38.581524, roll=0.023751))
Transform(Location(x=94.932022, y=68.085068, z=0.002295), Rotation(pitch=-0.077058, yaw=-63.039017, roll=0.352589))
Transform(Location(x=101.410118, y=48.919727, z=0.001623), Rotation(pitch=0.037621, yaw=-77.523659, roll=0.015628))
Transform(Location(x=103.974930, y=28.819542, z=0.002161), Rotation(pitch=-0.054047, yaw=-87.323608, roll=0.014392))
Transform(Location(x=104.315727, y=8.662176, z=0.001582), Rotation(pitch=0.093444, yaw=-91.322250, roll=0.032183))
Transform(Location(x=104.802284, y=-11.841358, z=0.001478), Rotation(pitch=0.053781, yaw=-88.144836, roll=0.083473))
Transform(Location(x=104.656708, y=-32.230808, z=0.001391), Rotation(pitch=0.076935, yaw=-92.950005, roll=0.050062))
Transform(Location(x=102.398224, y=-52.678555, z=0.001538), Rotation(pitch=0.051684, yaw=-113.219360, roll=0.548751))
Transform(Location(x=91.855927, y=-69.828255, z=0.002428), Rotation(pitch=-0.099851, yaw=-137.486420, roll=0.372023))
Transform(Location(x=75.140572, y=-81.413635, z=0.001452), Rotation(pitch=0.066710, yaw=-149.208069, roll=0.025034))
Transform(Location(x=56.636379, y=-89.889893, z=0.002166), Rotation(pitch=-0.055085, yaw=-165.217545, roll=0.060386))
Transform(Location(x=37.181004, y=-94.836403, z=0.001502), Rotation(pitch=0.060338, yaw=-166.968903, roll=0.052680))
Transform(Location(x=16.955423, y=-96.971375, z=0.075489), Rotation(pitch=0.060468, yaw=179.577377, roll=-4.879366))
Transform(Location(x=-2.953766, y=-94.010864, z=0.001381), Rotation(pitch=0.079285, yaw=170.926437, roll=0.013876))
Transform(Location(x=-22.936230, y=-92.377129, z=0.002244), Rotation(pitch=-0.068479, yaw=177.118073, roll=-0.008331))
Transform(Location(x=-42.893372, y=-94.872719, z=0.017070), Rotation(pitch=-0.143065, yaw=-170.247284, roll=-0.005249))
Transform(Location(x=-53.962128, y=-78.092384, z=0.039249), Rotation(pitch=0.464166, yaw=97.073860, roll=0.225304))
Transform(Location(x=-55.516052, y=-58.126690, z=0.056817), Rotation(pitch=0.081088, yaw=91.993942, roll=0.042689))
Transform(Location(x=-57.230263, y=-37.857189, z=0.128198), Rotation(pitch=0.078520, yaw=99.416374, roll=-4.866580))
Transform(Location(x=-57.656433, y=-17.411543, z=0.132710), Rotation(pitch=0.073787, yaw=87.215958, roll=-5.213442))
Transform(Location(x=-55.983696, y=3.045518, z=0.028962), Rotation(pitch=0.044417, yaw=83.030975, roll=-0.002197))
Transform(Location(x=-56.364571, y=23.874111, z=0.111527), Rotation(pitch=0.665267, yaw=101.496635, roll=-4.495424))
Transform(Location(x=-58.154644, y=44.543106, z=0.206984), Rotation(pitch=-0.015955, yaw=88.480194, roll=0.014959))
Transform(Location(x=-56.897285, y=64.715591, z=0.135667), Rotation(pitch=-0.141481, yaw=75.822975, roll=-4.507143))
Transform(Location(x=-47.540859, y=82.598152, z=0.053563), Rotation(pitch=-0.247314, yaw=36.584915, roll=0.820407))
Transform(Location(x=-29.201078, y=90.782204, z=0.001228), Rotation(pitch=0.066000, yaw=17.619101, roll=0.297985))
Transform(Location(x=-8.999610, y=94.556160, z=0.001502), Rotation(pitch=0.057981, yaw=7.504662, roll=0.046563))
Transform(Location(x=11.414461, y=95.426147, z=0.002194), Rotation(pitch=-0.059996, yaw=-16.183947, roll=0.457320))
Transform(Location(x=26.454926, y=82.164619, z=0.001866), Rotation(pitch=-0.002507, yaw=-61.499271, roll=0.040248))
Transform(Location(x=29.788998, y=62.412529, z=0.001387), Rotation(pitch=0.080262, yaw=-91.958771, roll=0.023989))
Transform(Location(x=28.240995, y=41.960621, z=0.001389), Rotation(pitch=0.079804, yaw=-96.899055, roll=0.056835))
Transform(Location(x=25.067911, y=21.626545, z=0.001404), Rotation(pitch=0.077167, yaw=-101.900871, roll=0.093837))
Transform(Location(x=20.662975, y=1.362994, z=0.002433), Rotation(pitch=-0.099823, yaw=-102.297119, roll=-0.040222))
Transform(Location(x=23.670404, y=-18.761703, z=0.002770), Rotation(pitch=-0.110075, yaw=-86.981201, roll=0.170248))
