Transform(Location(x=-515.249939, y=240.956757, z=0.001676), Rotation(pitch=0.000000, yaw=89.866272, roll=0.000000))
Transform(Location(x=-512.714050, y=260.819946, z=0.001376), Rotation(pitch=0.078759, yaw=73.564148, roll=0.067791))
Transform(Location(x=-505.192047, y=279.452057, z=0.001365), Rotation(pitch=0.080350, yaw=56.481716, roll=0.257537))
Transform(Location(x=-498.852997, y=298.598145, z=0.001323), Rotation(pitch=0.087474, yaw=89.672813, roll=-0.483154))
Transform(Location(x=-496.265137, y=318.855225, z=0.001468), Rotation(pitch=0.063152, yaw=72.235657, roll=0.446329))
Transform(Location(x=-487.648865, y=337.547577, z=0.001363), Rotation(pitch=0.080159, yaw=53.446232, roll=0.468134))
Transform(Location(x=-475.876678, y=354.227234, z=0.001469), Rotation(pitch=0.062585, yaw=53.216431, roll=0.054542))
Transform(Location(x=-463.288300, y=369.778870, z=0.001451), Rotation(pitch=0.065713, yaw=36.392395, roll=0.483528))
Transform(Location(x=-447.945892, y=382.692566, z=0.001447), Rotation(pitch=0.066034, yaw=37.663799, roll=0.268354))
Transform(Location(x=-430.700195, y=394.150970, z=0.001707), Rotation(pitch=0.021966, yaw=28.784523, roll=0.273795))
Transform(Location(x=-413.307526, y=404.559784, z=0.002751), Rotation(pitch=-0.155148, yaw=29.574789, roll=0.017291))
Transform(Location(x=-395.419769, y=414.707520, z=0.002742), Rotation(pitch=-0.153563, yaw=15.785853, roll=0.379821))
Transform(Location(x=-376.511597, y=421.713257, z=0.002390), Rotation(pitch=-0.094024, yaw=15.716604, roll=0.021165))
