Transform(Location(x=-164.732162, y=-95.141876, z=-0.027883), Rotation(pitch=0.000000, yaw=-179.913696, roll=0.000000))
Transform(Location(x=-184.720444, y=-93.962418, z=0.016274), Rotation(pitch=0.264813, yaw=176.726151, roll=-0.014404))
Transform(Location(x=-204.854782, y=-92.807625, z=-0.002930), Rotation(pitch=0.121468, yaw=176.737122, roll=0.001392))
Transform(Location(x=-224.991241, y=-91.660103, z=0.001375), Rotation(pitch=0.077837, yaw=176.738983, roll=-0.000153))
Transform(Location(x=-244.824051, y=-87.885681, z=0.002298), Rotation(pitch=-0.077393, yaw=150.371124, roll=0.599430))
Transform(Location(x=-260.197021, y=-74.881714, z=0.002453), Rotation(pitch=-0.104707, yaw=103.117653, roll=0.543326))
Transform(Location(x=-265.549011, y=-55.406479, z=0.001694), Rotation(pitch=0.025743, yaw=99.072594, roll=0.009331))
Transform(Location(x=-265.955902, y=-35.397129, z=0.001551), Rotation(pitch=0.050113, yaw=85.563454, roll=0.004498))
Transform(Location(x=-265.503662, y=-15.119934, z=0.001687), Rotation(pitch=0.027027, yaw=93.195366, roll=-0.041626))
Transform(Location(x=-266.625977, y=4.996698, z=0.001382), Rotation(pitch=0.078301, yaw=93.200279, roll=-0.001038))
Transform(Location(x=-267.760590, y=25.300043, z=0.001393), Rotation(pitch=0.078301, yaw=93.200279, roll=-0.001038))
Transform(Location(x=-268.877167, y=45.290161, z=0.001404), Rotation(pitch=0.078301, yaw=93.200279, roll=-0.001038))
Transform(Location(x=-269.414795, y=65.462059, z=0.001477), Rotation(pitch=0.066417, yaw=76.914558, roll=0.482564))
Transform(Location(x=-263.660278, y=84.875076, z=0.001856), Rotation(pitch=0.001298, yaw=34.527493, roll=1.090993))
Transform(Location(x=-247.941193, y=97.259804, z=0.102527), Rotation(pitch=-0.843501, yaw=-5.173403, roll=-3.347809))
Transform(Location(x=-228.732285, y=91.381470, z=0.001668), Rotation(pitch=0.064928, yaw=-15.283709, roll=-0.131836))
Transform(Location(x=-210.064331, y=83.105965, z=0.001375), Rotation(pitch=0.084141, yaw=-20.999931, roll=-0.104858))
Transform(Location(x=-190.400192, y=79.437622, z=0.043898), Rotation(pitch=-0.092228, yaw=17.968094, roll=0.190576))
Transform(Location(x=-170.691864, y=83.423080, z=0.019888), Rotation(pitch=-0.270448, yaw=23.269474, roll=0.676398))
Transform(Location(x=-151.001709, y=88.102798, z=0.001895), Rotation(pitch=-0.003026, yaw=3.682611, roll=0.196206))
Transform(Location(x=-130.694321, y=89.418564, z=0.001395), Rotation(pitch=0.081020, yaw=3.606364, roll=0.002009))
Transform(Location(x=-110.542488, y=90.686943, z=0.001398), Rotation(pitch=0.081307, yaw=3.605970, roll=0.000287))
Transform(Location(x=-90.047363, y=91.531258, z=0.001478), Rotation(pitch=0.068507, yaw=-6.315557, roll=0.284930))
Transform(Location(x=-69.722656, y=89.065887, z=0.002499), Rotation(pitch=-0.104461, yaw=-15.852799, roll=0.427524))
Transform(Location(x=-53.670834, y=76.900635, z=0.058888), Rotation(pitch=0.000984, yaw=-82.954979, roll=0.987684))
Transform(Location(x=-51.582474, y=56.986439, z=0.057056), Rotation(pitch=0.047176, yaw=-78.727516, roll=-0.197144))
Transform(Location(x=-52.016029, y=36.820873, z=0.057497), Rotation(pitch=-0.027826, yaw=-94.768494, roll=-0.045502))
Transform(Location(x=-51.063374, y=16.712833, z=0.057435), Rotation(pitch=-0.017608, yaw=-66.837059, roll=-0.174377))
Transform(Location(x=-35.514576, y=3.944430, z=-0.000403), Rotation(pitch=0.109980, yaw=-16.538557, roll=-0.021423))
Transform(Location(x=-15.591118, y=6.514154, z=0.001863), Rotation(pitch=0.003395, yaw=14.757712, roll=-0.008331))
Transform(Location(x=4.210988, y=3.246483, z=0.001977), Rotation(pitch=-0.015839, yaw=-18.735357, roll=0.013931))
Transform(Location(x=21.389103, y=-7.116030, z=0.001981), Rotation(pitch=-0.015416, yaw=-47.337112, roll=0.059179))
Transform(Location(x=21.342028, y=-27.133280, z=0.124398), Rotation(pitch=1.752032, yaw=-129.688568, roll=1.649780))
