Transform(Location(x=-164.981369, y=-95.141876, z=0.001716), Rotation(pitch=0.001093, yaw=-179.913818, roll=0.000005))
Transform(Location(x=-185.479858, y=-94.663414, z=0.018414), Rotation(pitch=0.262894, yaw=177.421692, roll=0.008068))
Transform(Location(x=-205.916092, y=-93.289604, z=-0.002894), Rotation(pitch=0.116666, yaw=174.563049, roll=0.044387))
Transform(Location(x=-226.181305, y=-91.193275, z=0.002382), Rotation(pitch=-0.088567, yaw=173.764709, roll=0.006959))
Transform(Location(x=-245.586044, y=-85.020035, z=0.002241), Rotation(pitch=-0.063138, yaw=149.215851, roll=0.089232))
Transform(Location(x=-260.094879, y=-71.073860, z=0.002237), Rotation(pitch=-0.062312, yaw=116.161758, roll=0.254289))
Transform(Location(x=-265.880554, y=-51.876396, z=0.001473), Rotation(pitch=0.067899, yaw=102.893936, roll=0.012773))
Transform(Location(x=-268.884644, y=-31.818171, z=0.001604), Rotation(pitch=0.045619, yaw=94.277252, roll=0.036995))
Transform(Location(x=-271.945404, y=-11.416218, z=0.001400), Rotation(pitch=0.080159, yaw=99.249008, roll=0.012419))
Transform(Location(x=-274.862915, y=8.688434, z=0.001414), Rotation(pitch=0.077796, yaw=96.622459, roll=0.055801))
Transform(Location(x=-275.182373, y=29.192186, z=0.002438), Rotation(pitch=-0.096770, yaw=84.341988, roll=0.137358))
Transform(Location(x=-273.883911, y=49.502148, z=0.002357), Rotation(pitch=-0.082645, yaw=82.616203, roll=0.070254))
Transform(Location(x=-267.717407, y=68.539894, z=0.001459), Rotation(pitch=0.070344, yaw=62.386658, roll=0.122345))
Transform(Location(x=-254.328629, y=83.696045, z=0.001420), Rotation(pitch=0.076976, yaw=37.019966, roll=0.270463))
Transform(Location(x=-235.094208, y=90.493065, z=0.001622), Rotation(pitch=0.042450, yaw=7.117149, roll=0.218909))
Transform(Location(x=-215.068817, y=92.897957, z=0.002368), Rotation(pitch=-0.084592, yaw=6.577207, roll=0.004337))
Transform(Location(x=-195.002304, y=95.211166, z=0.055542), Rotation(pitch=0.003238, yaw=6.576260, roll=-0.075439))
