Transform(Location(x=-164.732162, y=-95.141876, z=0.094200), Rotation(pitch=0.000000, yaw=-179.913696, roll=0.000000))
Transform(Location(x=-185.008896, y=-94.778999, z=0.017058), Rotation(pitch=0.262730, yaw=177.607086, roll=0.005449))
Transform(Location(x=-205.301086, y=-93.643379, z=-0.001307), Rotation(pitch=-0.026549, yaw=176.394867, roll=0.006708))
Transform(Location(x=-225.684723, y=-92.359413, z=0.002123), Rotation(pitch=-0.047511, yaw=176.403244, roll=-0.000092))
Transform(Location(x=-245.566147, y=-88.546783, z=0.001447), Rotation(pitch=0.067496, yaw=167.995102, roll=-0.011963))
Transform(Location(x=-264.961426, y=-82.706436, z=0.002539), Rotation(pitch=-0.119084, yaw=132.147247, roll=0.604315))
Transform(Location(x=-271.492096, y=-63.614651, z=0.001852), Rotation(pitch=-0.000915, yaw=96.635643, roll=0.001283))
Transform(Location(x=-272.218109, y=-43.567436, z=0.002003), Rotation(pitch=-0.027184, yaw=89.893234, roll=0.005203))
Transform(Location(x=-272.773102, y=-22.909382, z=0.002057), Rotation(pitch=-0.036446, yaw=92.556328, roll=0.001147))
Transform(Location(x=-273.686523, y=-2.685275, z=0.001379), Rotation(pitch=0.078977, yaw=92.918571, roll=0.073913))
Transform(Location(x=-274.832520, y=17.663656, z=0.001380), Rotation(pitch=0.078766, yaw=94.264771, roll=-0.010712))
Transform(Location(x=-275.982605, y=38.009686, z=0.001989), Rotation(pitch=-0.024958, yaw=91.271591, roll=0.060898))
Transform(Location(x=-274.303192, y=58.110119, z=0.002417), Rotation(pitch=-0.097501, yaw=69.549904, roll=0.407339))
Transform(Location(x=-264.718231, y=76.173096, z=0.001511), Rotation(pitch=0.056848, yaw=54.075203, roll=0.299955))
Transform(Location(x=-248.811752, y=88.673019, z=0.001613), Rotation(pitch=0.039410, yaw=22.928024, roll=0.266076))
Transform(Location(x=-228.906006, y=93.018219, z=0.001403), Rotation(pitch=0.074900, yaw=7.114654, roll=0.064848))
Transform(Location(x=-208.706009, y=94.239510, z=0.001375), Rotation(pitch=0.079620, yaw=-0.869446, roll=0.083012))
Transform(Location(x=-188.362762, y=94.271027, z=0.056281), Rotation(pitch=0.042545, yaw=5.105531, roll=-0.176025))
Transform(Location(x=-167.826965, y=94.450294, z=-0.001669), Rotation(pitch=0.096347, yaw=-4.561220, roll=0.185611))
Transform(Location(x=-147.462799, y=93.463036, z=0.001372), Rotation(pitch=0.074613, yaw=-0.944214, roll=-0.067718))
Transform(Location(x=-126.243004, y=93.791130, z=0.001448), Rotation(pitch=0.066772, yaw=4.199798, roll=-0.158936))
Transform(Location(x=-104.663712, y=95.037666, z=0.001491), Rotation(pitch=0.059641, yaw=2.398129, roll=0.025258))
Transform(Location(x=-84.123405, y=95.792305, z=0.001519), Rotation(pitch=0.054805, yaw=0.085953, roll=0.103019))
Transform(Location(x=-63.928299, y=95.807426, z=0.001537), Rotation(pitch=0.051766, yaw=-2.278412, roll=0.131086))
Transform(Location(x=-43.621399, y=95.113678, z=0.018838), Rotation(pitch=-0.107029, yaw=-4.046968, roll=0.219657))
Transform(Location(x=-23.460260, y=93.747566, z=0.000292), Rotation(pitch=0.052176, yaw=-6.032506, roll=0.115317))
Transform(Location(x=-2.136202, y=92.383553, z=0.001839), Rotation(pitch=-0.008483, yaw=0.103651, roll=-0.166901))
Transform(Location(x=18.638823, y=92.047348, z=0.002682), Rotation(pitch=-0.142546, yaw=2.726026, roll=-0.190948))
Transform(Location(x=39.995369, y=92.150581, z=0.002756), Rotation(pitch=-0.152955, yaw=-2.828736, roll=0.096301))
Transform(Location(x=60.478592, y=88.675659, z=0.002516), Rotation(pitch=-0.114740, yaw=-29.457733, roll=0.636663))
Transform(Location(x=78.391098, y=79.305817, z=0.001976), Rotation(pitch=-0.022704, yaw=-31.901419, roll=0.127374))
Transform(Location(x=93.540817, y=65.991135, z=0.002194), Rotation(pitch=-0.059839, yaw=-57.766888, roll=0.113123))
Transform(Location(x=100.577164, y=47.178555, z=0.001931), Rotation(pitch=-0.015108, yaw=-77.872383, roll=0.080545))
Transform(Location(x=100.767067, y=27.152224, z=0.001963), Rotation(pitch=-0.020204, yaw=-93.881798, roll=0.279254))
Transform(Location(x=101.010864, y=6.648577, z=0.001698), Rotation(pitch=0.089660, yaw=-86.040100, roll=0.019480))
Transform(Location(x=102.010010, y=-13.506173, z=0.001315), Rotation(pitch=0.078807, yaw=-88.514282, roll=0.035278))
Transform(Location(x=102.239243, y=-34.294544, z=0.001395), Rotation(pitch=0.075945, yaw=-90.975273, roll=0.055229))
Transform(Location(x=100.481148, y=-55.144794, z=0.002252), Rotation(pitch=-0.069968, yaw=-102.470963, roll=0.280343))
Transform(Location(x=91.582695, y=-73.571587, z=0.002380), Rotation(pitch=-0.092044, yaw=-137.952835, roll=0.488880))
Transform(Location(x=76.050224, y=-86.636444, z=0.002278), Rotation(pitch=-0.074736, yaw=-154.677902, roll=0.275319))
Transform(Location(x=56.901340, y=-93.296181, z=0.001920), Rotation(pitch=-0.013216, yaw=-168.353271, roll=0.038096))
Transform(Location(x=36.783657, y=-95.174591, z=0.001727), Rotation(pitch=0.021966, yaw=177.643997, roll=0.046115))
Transform(Location(x=16.582428, y=-95.330048, z=0.001731), Rotation(pitch=0.018995, yaw=-178.315475, roll=0.106023))
Transform(Location(x=-3.802774, y=-94.995049, z=0.001837), Rotation(pitch=0.000779, yaw=-175.329300, roll=-0.128479))
Transform(Location(x=-23.838093, y=-94.869667, z=0.001519), Rotation(pitch=0.054901, yaw=177.590790, roll=0.014475))
Transform(Location(x=-44.041821, y=-93.556717, z=0.016617), Rotation(pitch=-0.153563, yaw=170.366074, roll=0.034942))
Transform(Location(x=-64.099434, y=-93.623535, z=-0.000609), Rotation(pitch=-0.009829, yaw=-171.430588, roll=0.018469))
Transform(Location(x=-84.547302, y=-96.232872, z=0.001368), Rotation(pitch=0.080740, yaw=-174.037796, roll=0.021211))
Transform(Location(x=-105.064079, y=-95.582886, z=0.004652), Rotation(pitch=-0.143523, yaw=168.008209, roll=-0.022339))
Transform(Location(x=-121.948456, y=-84.588066, z=0.002177), Rotation(pitch=-0.059477, yaw=118.560905, roll=0.187495))
Transform(Location(x=-127.424789, y=-65.238266, z=0.001733), Rotation(pitch=0.015853, yaw=96.860596, roll=0.100006))
Transform(Location(x=-128.930344, y=-44.993530, z=0.001597), Rotation(pitch=0.038727, yaw=83.392509, roll=0.248148))
Transform(Location(x=-127.362839, y=-24.499929, z=0.001465), Rotation(pitch=0.061554, yaw=86.711288, roll=0.012054))
Transform(Location(x=-122.910065, y=-4.591643, z=0.002475), Rotation(pitch=-0.109344, yaw=58.311466, roll=0.516474))
Transform(Location(x=-104.636971, y=4.336609, z=0.001586), Rotation(pitch=0.043549, yaw=14.436936, roll=0.014017))
Transform(Location(x=-85.053299, y=8.821844, z=0.068984), Rotation(pitch=0.160141, yaw=8.005305, roll=-4.352022))
Transform(Location(x=-65.175713, y=5.949615, z=0.002901), Rotation(pitch=-0.115881, yaw=-23.255047, roll=0.141918))
Transform(Location(x=-49.929207, y=-7.455989, z=0.036587), Rotation(pitch=0.178562, yaw=-58.615036, roll=0.411690))
Transform(Location(x=-42.961685, y=-26.435810, z=0.057609), Rotation(pitch=-0.054013, yaw=-85.040527, roll=0.063582))
