Transform(Location(x=128.001633, y=-372.374756, z=0.001751), Rotation(pitch=-0.000335, yaw=-11.380052, roll=0.000402))
Transform(Location(x=148.002502, y=-375.036530, z=0.001749), Rotation(pitch=0.015798, yaw=-3.854494, roll=-0.020294))
Transform(Location(x=168.212891, y=-375.313507, z=0.001783), Rotation(pitch=0.009965, yaw=1.235277, roll=-0.010437))
Transform(Location(x=188.676834, y=-375.107697, z=0.001601), Rotation(pitch=0.040995, yaw=0.183478, roll=-0.004486))
Transform(Location(x=208.840485, y=-374.947052, z=0.001658), Rotation(pitch=0.031207, yaw=0.306324, roll=0.004265))
Transform(Location(x=228.938904, y=-374.897034, z=0.002186), Rotation(pitch=-0.058624, yaw=-0.060211, roll=0.003752))
Transform(Location(x=249.108475, y=-374.854675, z=0.001984), Rotation(pitch=-0.024261, yaw=1.080267, roll=-0.015320))
Transform(Location(x=269.394318, y=-373.493988, z=0.001568), Rotation(pitch=0.046637, yaw=6.607872, roll=-0.042267))
Transform(Location(x=289.517181, y=-369.573792, z=0.002029), Rotation(pitch=-0.032047, yaw=16.778168, roll=-0.102112))
Transform(Location(x=308.371185, y=-362.488281, z=0.001939), Rotation(pitch=-0.016686, yaw=24.362391, roll=-0.037750))
Transform(Location(x=326.492676, y=-353.178589, z=0.001845), Rotation(pitch=-0.000731, yaw=30.686214, roll=-0.042114))
Transform(Location(x=342.962067, y=-341.351685, z=0.001844), Rotation(pitch=-0.000731, yaw=40.266502, roll=-0.046814))
Transform(Location(x=357.387360, y=-327.033020, z=0.001673), Rotation(pitch=0.028468, yaw=48.835205, roll=-0.054840))
Transform(Location(x=369.881165, y=-310.844574, z=0.001709), Rotation(pitch=0.022225, yaw=56.478085, roll=-0.081879))
Transform(Location(x=379.993439, y=-293.057495, z=0.001731), Rotation(pitch=0.018435, yaw=64.997238, roll=-0.102631))
Transform(Location(x=387.341675, y=-274.346344, z=0.001748), Rotation(pitch=0.015668, yaw=73.197372, roll=-0.117523))
Transform(Location(x=391.992096, y=-254.318939, z=0.001766), Rotation(pitch=0.012465, yaw=82.344574, roll=-0.149231))
Transform(Location(x=393.450470, y=-233.944077, z=0.001887), Rotation(pitch=-0.008087, yaw=89.534111, roll=-0.088287))
Transform(Location(x=393.295044, y=-213.571854, z=0.001844), Rotation(pitch=-0.000731, yaw=91.385887, roll=-0.017639))
Transform(Location(x=393.007660, y=-193.229248, z=0.001563), Rotation(pitch=0.047026, yaw=89.526886, roll=0.036205))
Transform(Location(x=393.235107, y=-172.826675, z=0.001910), Rotation(pitch=-0.011994, yaw=89.459366, roll=-0.006592))
Transform(Location(x=393.286957, y=-152.363846, z=0.002345), Rotation(pitch=-0.085903, yaw=90.215103, roll=-0.008667))
Transform(Location(x=392.882294, y=-131.807480, z=0.001774), Rotation(pitch=0.011277, yaw=91.074951, roll=0.013016))
Transform(Location(x=392.685333, y=-111.312965, z=0.001565), Rotation(pitch=0.046828, yaw=90.263756, roll=0.004849))
Transform(Location(x=392.564575, y=-90.842422, z=0.001606), Rotation(pitch=0.039820, yaw=90.758904, roll=-0.014099))
Transform(Location(x=392.214264, y=-70.771751, z=0.001959), Rotation(pitch=-0.020381, yaw=91.212257, roll=-0.006042))
Transform(Location(x=391.782654, y=-50.453491, z=0.002384), Rotation(pitch=-0.092583, yaw=91.219498, roll=0.000450))
Transform(Location(x=391.319061, y=-30.354862, z=0.002131), Rotation(pitch=-0.049314, yaw=92.251198, roll=-0.027374))
Transform(Location(x=387.612762, y=-10.606730, z=0.001872), Rotation(pitch=0.034410, yaw=109.244492, roll=-0.093811))
Transform(Location(x=377.134186, y=6.936015, z=0.011307), Rotation(pitch=0.036220, yaw=133.814224, roll=-0.180817))
Transform(Location(x=360.520569, y=18.076481, z=0.147613), Rotation(pitch=0.757406, yaw=158.881989, roll=-0.463043))
Transform(Location(x=340.272736, y=21.222530, z=0.429259), Rotation(pitch=1.174389, yaw=-178.870193, roll=-0.113068))
Transform(Location(x=319.952759, y=20.965414, z=0.926577), Rotation(pitch=1.639682, yaw=-179.662216, roll=-0.020691))
Transform(Location(x=299.929230, y=20.665905, z=1.597316), Rotation(pitch=2.270703, yaw=-178.719437, roll=0.005584))
Transform(Location(x=279.342499, y=20.252621, z=2.477664), Rotation(pitch=2.756712, yaw=-179.243195, roll=0.001843))
Transform(Location(x=259.043793, y=20.021915, z=3.534450), Rotation(pitch=3.246416, yaw=-179.453674, roll=-0.020874))
Transform(Location(x=238.497208, y=19.854486, z=4.756551), Rotation(pitch=3.464620, yaw=-179.642059, roll=-0.033936))
Transform(Location(x=217.714661, y=19.632105, z=6.004668), Rotation(pitch=3.458043, yaw=-178.948563, roll=-0.009491))
Transform(Location(x=197.057373, y=19.193947, z=7.215870), Rotation(pitch=3.151415, yaw=-178.475189, roll=0.019833))
Transform(Location(x=176.770020, y=18.626200, z=8.251269), Rotation(pitch=2.686224, yaw=-178.341614, roll=0.031167))
Transform(Location(x=156.019684, y=18.061052, z=9.139545), Rotation(pitch=2.210365, yaw=-178.649002, roll=0.022875))
Transform(Location(x=135.748825, y=17.635828, z=9.839863), Rotation(pitch=1.715832, yaw=-179.151031, roll=0.010259))
Transform(Location(x=115.074989, y=17.383007, z=10.373858), Rotation(pitch=1.170599, yaw=-179.608856, roll=-0.189453))
Transform(Location(x=94.971588, y=17.255993, z=10.713284), Rotation(pitch=0.821774, yaw=-179.713318, roll=-0.045502))
Transform(Location(x=74.526550, y=17.165758, z=10.970094), Rotation(pitch=0.162961, yaw=-179.843796, roll=-0.015717))
Transform(Location(x=53.733200, y=17.110870, z=10.991880), Rotation(pitch=0.022601, yaw=-179.898041, roll=0.003458))
Transform(Location(x=33.624260, y=17.085604, z=10.998363), Rotation(pitch=0.027348, yaw=179.995010, roll=0.003733))
Transform(Location(x=13.245916, y=17.091587, z=11.000902), Rotation(pitch=-0.050475, yaw=179.929855, roll=0.003251))
Transform(Location(x=-7.383718, y=17.118982, z=10.865258), Rotation(pitch=-0.731226, yaw=179.903122, roll=0.005917))
Transform(Location(x=-28.279812, y=17.133575, z=10.516863), Rotation(pitch=-0.983643, yaw=-179.876785, roll=-0.004242))
Transform(Location(x=-48.367558, y=17.072905, z=10.171659), Rotation(pitch=-0.972530, yaw=-179.675827, roll=-0.008850))
Transform(Location(x=-68.663292, y=16.939777, z=9.825753), Rotation(pitch=-0.974941, yaw=-179.513519, roll=-0.014282))
Transform(Location(x=-89.149834, y=16.767469, z=9.448604), Rotation(pitch=-1.054287, yaw=-179.509689, roll=0.018284))
Transform(Location(x=-109.813828, y=16.593313, z=9.053006), Rotation(pitch=-1.151918, yaw=-179.573853, roll=-0.062469))
Transform(Location(x=-130.640244, y=16.450104, z=8.316685), Rotation(pitch=-2.547025, yaw=-179.712921, roll=-0.001068))
Transform(Location(x=-151.689438, y=16.352892, z=7.235777), Rotation(pitch=-2.973017, yaw=-179.846268, roll=0.002006))
Transform(Location(x=-171.840363, y=16.322069, z=6.190402), Rotation(pitch=-2.967246, yaw=179.854874, roll=0.022815))
Transform(Location(x=-192.175507, y=16.381752, z=5.136229), Rotation(pitch=-2.967499, yaw=179.678711, roll=0.029176))
Transform(Location(x=-212.679230, y=16.503128, z=4.073328), Rotation(pitch=-2.967676, yaw=179.547821, roll=0.033778))
Transform(Location(x=-233.339249, y=16.669958, z=3.032224), Rotation(pitch=-2.695800, yaw=179.514130, roll=0.028134))
Transform(Location(x=-254.134308, y=16.774204, z=2.130883), Rotation(pitch=-2.235104, yaw=-179.785843, roll=-0.027924))
Transform(Location(x=-275.030457, y=16.668943, z=1.386492), Rotation(pitch=-1.853331, yaw=-179.502518, roll=-0.025604))
Transform(Location(x=-295.981598, y=16.516592, z=0.799383), Rotation(pitch=-1.357391, yaw=-179.723038, roll=0.001700))
Transform(Location(x=-316.757477, y=16.421185, z=0.376030), Rotation(pitch=-0.987611, yaw=-179.804337, roll=0.002538))
Transform(Location(x=-337.192413, y=16.347752, z=0.113822), Rotation(pitch=-0.520324, yaw=-179.813385, roll=0.000830))
Transform(Location(x=-358.279694, y=16.311993, z=0.008509), Rotation(pitch=-0.267853, yaw=179.749771, roll=0.014889))
Transform(Location(x=-378.647064, y=16.437122, z=-0.002912), Rotation(pitch=-0.135709, yaw=179.325226, roll=0.029868))
Transform(Location(x=-399.081116, y=16.677607, z=0.002634), Rotation(pitch=-0.106168, yaw=179.262314, roll=0.002178))
Transform(Location(x=-419.268860, y=16.964787, z=0.002071), Rotation(pitch=-0.039403, yaw=178.542740, roll=0.021612))
Transform(Location(x=-439.278870, y=19.272650, z=0.001635), Rotation(pitch=0.034923, yaw=169.150742, roll=0.061700))
Transform(Location(x=-458.548584, y=24.962643, z=0.001703), Rotation(pitch=0.023168, yaw=155.202240, roll=0.193276))
Transform(Location(x=-475.605499, y=35.859581, z=0.001725), Rotation(pitch=0.019446, yaw=137.589569, roll=0.237682))
Transform(Location(x=-488.949371, y=51.167034, z=0.001739), Rotation(pitch=0.017082, yaw=121.843506, roll=0.246042))
Transform(Location(x=-497.887421, y=69.787537, z=0.001751), Rotation(pitch=0.015163, yaw=106.433876, roll=0.256952))
Transform(Location(x=-501.945923, y=90.143570, z=0.001763), Rotation(pitch=0.013121, yaw=93.794273, roll=0.215434))
Transform(Location(x=-502.466156, y=110.865913, z=0.001769), Rotation(pitch=0.012124, yaw=89.328072, roll=0.053766))
Transform(Location(x=-502.442596, y=131.443268, z=0.001778), Rotation(pitch=0.010621, yaw=90.826591, roll=-0.026886))
Transform(Location(x=-502.709198, y=151.715607, z=0.001785), Rotation(pitch=0.009460, yaw=90.594559, roll=0.005998))
Transform(Location(x=-502.927124, y=172.436386, z=0.001791), Rotation(pitch=0.008435, yaw=90.638054, roll=-0.000977))
Transform(Location(x=-503.170898, y=192.663864, z=0.001796), Rotation(pitch=0.007582, yaw=90.766205, roll=-0.002289))
Transform(Location(x=-503.524414, y=213.204514, z=0.001808), Rotation(pitch=0.005553, yaw=91.524673, roll=-0.019440))
Transform(Location(x=-504.032166, y=233.931198, z=0.001824), Rotation(pitch=0.002855, yaw=90.520164, roll=0.037231))
Transform(Location(x=-503.655029, y=254.729172, z=0.001834), Rotation(pitch=0.001284, yaw=85.833389, roll=0.116803))
Transform(Location(x=-501.387207, y=275.396759, z=0.001838), Rotation(pitch=0.000608, yaw=79.177109, roll=0.169727))
Transform(Location(x=-496.491089, y=295.504456, z=0.001847), Rotation(pitch=-0.001100, yaw=70.447937, roll=0.213286))
Transform(Location(x=-488.908630, y=314.615753, z=0.001846), Rotation(pitch=-0.000854, yaw=64.458305, roll=0.142886))
Transform(Location(x=-479.584198, y=332.845154, z=0.001845), Rotation(pitch=-0.000854, yaw=59.598576, roll=0.121906))
Transform(Location(x=-468.647919, y=350.056519, z=0.001844), Rotation(pitch=-0.000826, yaw=52.735725, roll=0.176912))
Transform(Location(x=-455.683380, y=365.666351, z=0.001842), Rotation(pitch=-0.000642, yaw=45.565796, roll=0.170765))
Transform(Location(x=-441.015930, y=379.585358, z=0.001841), Rotation(pitch=-0.000642, yaw=39.245655, roll=0.154289))
Transform(Location(x=-424.994415, y=391.834137, z=0.001840), Rotation(pitch=-0.000642, yaw=33.736225, roll=0.133382))
Transform(Location(x=-407.903107, y=402.460999, z=0.001840), Rotation(pitch=-0.000642, yaw=27.822641, roll=0.148134))
Transform(Location(x=-389.792328, y=411.122620, z=0.001839), Rotation(pitch=-0.000642, yaw=21.121824, roll=0.159693))
Transform(Location(x=-370.869415, y=417.712494, z=0.001838), Rotation(pitch=-0.000642, yaw=15.397117, roll=0.138459))
Transform(Location(x=-351.396423, y=422.295532, z=0.001838), Rotation(pitch=-0.000642, yaw=8.849643, roll=0.159118))
Transform(Location(x=-330.695892, y=424.687836, z=0.001837), Rotation(pitch=-0.000519, yaw=2.775206, roll=0.131763))
Transform(Location(x=-309.867859, y=425.213013, z=0.001836), Rotation(pitch=-0.000519, yaw=-0.548126, roll=0.067637))
Transform(Location(x=-289.017731, y=425.023743, z=0.001836), Rotation(pitch=-0.000519, yaw=-0.496551, roll=-0.000214))
Transform(Location(x=-268.151093, y=424.920654, z=0.001837), Rotation(pitch=-0.000519, yaw=0.343405, roll=-0.022522))
Transform(Location(x=-248.141891, y=425.097290, z=0.001837), Rotation(pitch=-0.000519, yaw=0.500602, roll=0.002203))
Transform(Location(x=-228.120987, y=425.174316, z=0.001837), Rotation(pitch=-0.000519, yaw=-0.024200, roll=0.008603))
Transform(Location(x=-208.092453, y=425.140686, z=0.001848), Rotation(pitch=-0.002350, yaw=-0.712036, roll=0.027062))
Transform(Location(x=-187.334610, y=424.358673, z=0.002070), Rotation(pitch=-0.040100, yaw=-4.690157, roll=0.081843))
Transform(Location(x=-167.298584, y=422.202423, z=0.001993), Rotation(pitch=-0.027061, yaw=-8.950330, roll=0.084600))
Transform(Location(x=-147.440048, y=418.120483, z=0.001851), Rotation(pitch=-0.002869, yaw=-15.466237, roll=0.102488))
Transform(Location(x=-127.869896, y=411.662720, z=0.001879), Rotation(pitch=-0.007691, yaw=-21.613359, roll=0.079774))
Transform(Location(x=-109.335846, y=403.831818, z=0.001872), Rotation(pitch=-0.006748, yaw=-24.492805, roll=0.039636))
Transform(Location(x=-91.122414, y=394.734100, z=0.001867), Rotation(pitch=-0.005799, yaw=-29.943121, roll=0.088894))
Transform(Location(x=-73.927345, y=383.335724, z=0.001844), Rotation(pitch=-0.001769, yaw=-37.820782, roll=0.096867))
Transform(Location(x=-58.546528, y=370.079865, z=0.001765), Rotation(pitch=0.011584, yaw=-43.922985, roll=0.074760))
Transform(Location(x=-44.339565, y=355.119415, z=0.001773), Rotation(pitch=0.010266, yaw=-49.587162, roll=0.080227))
Transform(Location(x=-32.006584, y=339.329285, z=0.001783), Rotation(pitch=0.008627, yaw=-55.420795, roll=0.095841))
Transform(Location(x=-21.006647, y=321.830902, z=0.001791), Rotation(pitch=0.007295, yaw=-61.339855, roll=0.099421))
Transform(Location(x=-11.924515, y=303.518677, z=0.001797), Rotation(pitch=0.006215, yaw=-67.043015, roll=0.101534))
Transform(Location(x=-4.690595, y=284.773132, z=0.001803), Rotation(pitch=0.005348, yaw=-71.730614, roll=0.088108))
Transform(Location(x=1.011821, y=265.150391, z=0.001808), Rotation(pitch=0.004460, yaw=-77.456650, roll=0.118590))
Transform(Location(x=4.445271, y=244.734299, z=0.001811), Rotation(pitch=0.003921, yaw=-84.958862, roll=0.137518))
Transform(Location(x=5.669181, y=224.690659, z=0.001839), Rotation(pitch=-0.000731, yaw=-88.977501, roll=0.079193))
Transform(Location(x=5.602051, y=204.614182, z=0.001840), Rotation(pitch=-0.001100, yaw=-91.826111, roll=0.048472))
Transform(Location(x=5.271349, y=184.555008, z=0.001840), Rotation(pitch=-0.001100, yaw=-89.186035, roll=-0.052490))
Transform(Location(x=5.448848, y=164.504333, z=0.001840), Rotation(pitch=-0.001100, yaw=-89.543022, roll=0.000991))
Transform(Location(x=5.542964, y=144.459900, z=0.001840), Rotation(pitch=-0.001100, yaw=-90.384384, roll=0.022063))
Transform(Location(x=5.368982, y=124.428963, z=0.001847), Rotation(pitch=-0.002350, yaw=-90.646118, roll=0.004585))
Transform(Location(x=5.163067, y=104.274200, z=0.001594), Rotation(pitch=0.040722, yaw=-90.465446, roll=-0.003540))
Transform(Location(x=5.051439, y=83.328262, z=0.001493), Rotation(pitch=0.057729, yaw=-89.932823, roll=-0.013153))
Transform(Location(x=5.113038, y=62.712891, z=0.001806), Rotation(pitch=0.004610, yaw=-89.602837, roll=-0.008972))
Transform(Location(x=5.263653, y=41.906616, z=0.001802), Rotation(pitch=0.005287, yaw=-89.690887, roll=0.005438))
Transform(Location(x=5.265936, y=21.886894, z=0.001804), Rotation(pitch=0.005034, yaw=-90.657951, roll=0.028545))
Transform(Location(x=5.003579, y=1.732407, z=0.001830), Rotation(pitch=0.000724, yaw=-90.788513, roll=0.003659))
Transform(Location(x=4.798984, y=-18.449547, z=0.001833), Rotation(pitch=0.000109, yaw=-90.197876, roll=-0.015076))
Transform(Location(x=4.734659, y=-38.646580, z=0.001834), Rotation(pitch=0.000096, yaw=-90.083069, roll=-0.004211))
Transform(Location(x=4.709142, y=-58.856384, z=0.001834), Rotation(pitch=0.000096, yaw=-90.045982, roll=-0.000671))
Transform(Location(x=4.697003, y=-79.077255, z=0.001836), Rotation(pitch=-0.000096, yaw=-90.021057, roll=-0.000031))
Transform(Location(x=4.688140, y=-99.232475, z=0.001873), Rotation(pitch=-0.006345, yaw=-90.049011, roll=0.001654))
Transform(Location(x=4.634768, y=-120.118454, z=0.001886), Rotation(pitch=-0.008606, yaw=-90.409454, roll=0.011259))
Transform(Location(x=4.482602, y=-140.686874, z=0.001881), Rotation(pitch=-0.007964, yaw=-90.406006, roll=-0.000885))
Transform(Location(x=4.598166, y=-160.969269, z=0.001876), Rotation(pitch=-0.007206, yaw=-87.745659, roll=-0.073700))
Transform(Location(x=5.505760, y=-180.974258, z=0.001872), Rotation(pitch=-0.006564, yaw=-86.692429, roll=-0.029541))
Transform(Location(x=6.498258, y=-201.685608, z=0.001883), Rotation(pitch=-0.008456, yaw=-88.976219, roll=0.066164))
Transform(Location(x=6.770998, y=-221.827698, z=0.001965), Rotation(pitch=-0.022430, yaw=-89.427666, roll=0.006476))
Transform(Location(x=7.868888, y=-242.349976, z=0.002310), Rotation(pitch=-0.081088, yaw=-77.904327, roll=-0.303619))
Transform(Location(x=13.795576, y=-261.763824, z=0.002329), Rotation(pitch=-0.084414, yaw=-69.338982, roll=-0.032379))
Transform(Location(x=20.635143, y=-280.643799, z=0.001617), Rotation(pitch=0.036910, yaw=-69.627686, roll=-0.016541))
Transform(Location(x=29.101923, y=-299.095337, z=0.001863), Rotation(pitch=-0.005034, yaw=-59.168041, roll=-0.108948))
Transform(Location(x=40.752903, y=-315.378143, z=0.001906), Rotation(pitch=-0.012451, yaw=-49.577057, roll=-0.068817))
Transform(Location(x=54.372444, y=-330.133423, z=0.001888), Rotation(pitch=-0.009303, yaw=-44.957142, roll=-0.037750))
Transform(Location(x=69.645439, y=-343.444275, z=0.001874), Rotation(pitch=-0.007144, yaw=-36.568050, roll=-0.060425))
Transform(Location(x=86.798042, y=-354.132751, z=0.001864), Rotation(pitch=-0.005560, yaw=-27.499287, roll=-0.046906))
Transform(Location(x=105.429550, y=-362.430511, z=0.001854), Rotation(pitch=-0.003722, yaw=-20.669489, roll=-0.037689))
Transform(Location(x=124.917549, y=-368.328522, z=0.001653), Rotation(pitch=0.030524, yaw=-13.061847, roll=-0.058777))
Transform(Location(x=145.144180, y=-371.730682, z=0.001705), Rotation(pitch=0.021604, yaw=-5.581913, roll=-0.079346))
Transform(Location(x=165.502335, y=-372.630310, z=0.001735), Rotation(pitch=0.016433, yaw=0.590632, roll=-0.067596))
Transform(Location(x=186.006454, y=-372.179474, z=0.001758), Rotation(pitch=0.012643, yaw=0.931666, roll=0.019243))
Transform(Location(x=206.118622, y=-371.979065, z=0.001770), Rotation(pitch=0.010635, yaw=0.118766, roll=0.014872))
Transform(Location(x=226.251984, y=-372.061829, z=0.001783), Rotation(pitch=0.008319, yaw=-0.485321, roll=0.006626))
Transform(Location(x=246.905869, y=-372.134430, z=0.001884), Rotation(pitch=-0.008852, yaw=1.533636, roll=-0.066742))
Transform(Location(x=267.081970, y=-370.352112, z=0.002014), Rotation(pitch=-0.030818, yaw=9.328683, roll=-0.107208))
Transform(Location(x=286.995575, y=-366.306824, z=0.001932), Rotation(pitch=-0.016877, yaw=14.528310, roll=-0.071899))
Transform(Location(x=306.291443, y=-360.190826, z=0.001908), Rotation(pitch=-0.012848, yaw=22.360458, roll=-0.110870))
Transform(Location(x=324.334869, y=-350.867218, z=0.001893), Rotation(pitch=-0.010375, yaw=32.791531, roll=-0.102814))
Transform(Location(x=340.348328, y=-338.878143, z=0.001876), Rotation(pitch=-0.007568, yaw=39.836205, roll=-0.038361))
Transform(Location(x=355.454102, y=-325.114807, z=0.001869), Rotation(pitch=-0.006379, yaw=46.444447, roll=-0.083984))
Transform(Location(x=367.915222, y=-308.991425, z=0.001862), Rotation(pitch=-0.005280, yaw=58.004108, roll=-0.085266))
Transform(Location(x=377.409821, y=-290.846771, z=0.001856), Rotation(pitch=-0.004064, yaw=66.957718, roll=-0.070526))
Transform(Location(x=384.163849, y=-271.759674, z=0.001773), Rotation(pitch=0.010314, yaw=73.720985, roll=-0.046112))
Transform(Location(x=388.924103, y=-252.159149, z=0.001807), Rotation(pitch=0.004590, yaw=80.691498, roll=-0.096558))
Transform(Location(x=390.913818, y=-232.187500, z=0.001865), Rotation(pitch=-0.005314, yaw=89.049927, roll=-0.097565))
Transform(Location(x=390.290771, y=-211.976227, z=0.001857), Rotation(pitch=-0.004002, yaw=91.158066, roll=0.028102))
Transform(Location(x=390.008118, y=-191.495560, z=0.001827), Rotation(pitch=0.000833, yaw=89.820717, roll=0.019631))
Transform(Location(x=390.024048, y=-171.257736, z=0.001819), Rotation(pitch=0.002315, yaw=90.094025, roll=0.000515))
Transform(Location(x=390.015076, y=-150.933121, z=0.001769), Rotation(pitch=0.010833, yaw=90.204292, roll=-0.006378))
Transform(Location(x=389.784790, y=-130.562119, z=0.001781), Rotation(pitch=0.008954, yaw=90.897148, roll=-0.000946))
Transform(Location(x=389.590820, y=-110.459656, z=0.001791), Rotation(pitch=0.007117, yaw=90.347435, roll=0.000317))
Transform(Location(x=389.203064, y=-90.287498, z=0.001800), Rotation(pitch=0.005731, yaw=91.470909, roll=-0.002747))
Transform(Location(x=388.783508, y=-70.224930, z=0.001807), Rotation(pitch=0.004617, yaw=90.993591, roll=0.005119))
Transform(Location(x=388.488495, y=-49.937016, z=0.001996), Rotation(pitch=-0.027526, yaw=90.611801, roll=0.006095))
Transform(Location(x=388.122711, y=-29.932201, z=0.002120), Rotation(pitch=-0.048679, yaw=93.830048, roll=-0.079437))
Transform(Location(x=384.022217, y=-10.308561, z=0.002174), Rotation(pitch=0.014009, yaw=111.549416, roll=-0.128174))
Transform(Location(x=372.721619, y=6.488634, z=0.011424), Rotation(pitch=0.006919, yaw=136.689926, roll=-0.132721))
Transform(Location(x=355.203735, y=16.176111, z=0.219393), Rotation(pitch=0.761327, yaw=164.936523, roll=-0.290008))
Transform(Location(x=335.113708, y=18.226440, z=0.541216), Rotation(pitch=1.281699, yaw=177.152481, roll=-0.101410))
Transform(Location(x=314.944092, y=18.524750, z=1.078977), Rotation(pitch=1.805526, yaw=-178.747086, roll=0.001324))
Transform(Location(x=294.701630, y=17.993105, z=1.805042), Rotation(pitch=2.387506, yaw=-178.557434, roll=0.024206))
Transform(Location(x=274.606232, y=17.498220, z=2.709935), Rotation(pitch=2.896123, yaw=-178.325546, roll=0.026277))
Transform(Location(x=253.869934, y=16.863562, z=3.836160), Rotation(pitch=3.456697, yaw=-178.867493, roll=0.035429))
Transform(Location(x=233.552917, y=16.759916, z=5.056445), Rotation(pitch=3.491777, yaw=179.456757, roll=-0.061035))
Transform(Location(x=213.326401, y=16.802067, z=6.270846), Rotation(pitch=3.487556, yaw=-178.680191, roll=-0.038269))
Transform(Location(x=192.729202, y=16.091208, z=7.454712), Rotation(pitch=3.090920, yaw=-176.855835, roll=0.063190))
Transform(Location(x=172.063751, y=15.229590, z=8.472294), Rotation(pitch=2.614630, yaw=-178.691528, roll=0.060088))
Transform(Location(x=151.609222, y=14.715268, z=9.310441), Rotation(pitch=2.145444, yaw=-178.988861, roll=0.026682))
Transform(Location(x=130.371979, y=14.419932, z=9.999061), Rotation(pitch=1.653363, yaw=-179.894180, roll=0.010502))
Transform(Location(x=109.775108, y=14.351103, z=10.495097), Rotation(pitch=1.187148, yaw=179.997406, roll=-0.191223))
Transform(Location(x=88.654907, y=14.322721, z=10.805931), Rotation(pitch=0.857646, yaw=179.931351, roll=-0.076599))
Transform(Location(x=68.449951, y=14.298610, z=10.993079), Rotation(pitch=0.198069, yaw=-179.630112, roll=-0.022064))
Transform(Location(x=47.913738, y=14.141866, z=10.994062), Rotation(pitch=0.029254, yaw=-179.093124, roll=-0.023712))
Transform(Location(x=27.096142, y=13.861384, z=11.000651), Rotation(pitch=0.033092, yaw=-179.401718, roll=0.003481))
Transform(Location(x=6.026862, y=13.675537, z=10.985806), Rotation(pitch=-0.234590, yaw=-179.961563, roll=0.026505))
Transform(Location(x=-15.279909, y=13.625341, z=10.749115), Rotation(pitch=-0.962763, yaw=179.983841, roll=0.016623))
Transform(Location(x=-35.383560, y=13.623547, z=10.394802), Rotation(pitch=-0.979005, yaw=179.913818, roll=0.012061))
Transform(Location(x=-55.677811, y=13.654146, z=10.046844), Rotation(pitch=-0.967858, yaw=179.809540, roll=0.013157))
Transform(Location(x=-76.143097, y=13.706120, z=9.692775), Rotation(pitch=-0.984708, yaw=179.911407, roll=0.083928))
Transform(Location(x=-96.675148, y=13.724313, z=9.308082), Rotation(pitch=-1.059232, yaw=-179.841461, roll=0.016612))
Transform(Location(x=-117.162964, y=13.669044, z=8.896048), Rotation(pitch=-1.720859, yaw=-179.639709, roll=-0.026672))
Transform(Location(x=-137.701797, y=13.560185, z=7.978605), Rotation(pitch=-3.033082, yaw=-179.615768, roll=-0.019958))
Transform(Location(x=-158.428452, y=13.428018, z=6.886472), Rotation(pitch=-2.969233, yaw=-179.630386, roll=-0.015900))
Transform(Location(x=-179.348312, y=13.293943, z=5.800972), Rotation(pitch=-2.962915, yaw=-179.654251, roll=-0.012451))
Transform(Location(x=-200.449722, y=13.176653, z=4.707039), Rotation(pitch=-2.963107, yaw=-179.872482, roll=0.007025))
Transform(Location(x=-221.720215, y=13.114990, z=3.605261), Rotation(pitch=-2.914701, yaw=-179.949982, roll=0.010780))
Transform(Location(x=-242.845001, y=13.091817, z=2.597749), Rotation(pitch=-2.595205, yaw=179.968597, roll=0.011108))
Transform(Location(x=-263.238861, y=13.095073, z=1.785864), Rotation(pitch=-2.191070, yaw=179.905991, roll=0.011204))
Transform(Location(x=-283.617645, y=13.117106, z=1.127703), Rotation(pitch=-1.835634, yaw=-179.959839, roll=-0.001648))
Transform(Location(x=-303.653870, y=13.040289, z=0.627764), Rotation(pitch=-1.314634, yaw=-179.476791, roll=-0.016937))
Transform(Location(x=-323.897858, y=12.910746, z=0.270425), Rotation(pitch=-0.864893, yaw=179.899872, roll=0.016725))
Transform(Location(x=-344.471313, y=13.177843, z=0.066297), Rotation(pitch=-0.199523, yaw=178.945175, roll=0.008407))
Transform(Location(x=-364.848969, y=13.500927, z=-0.000088), Rotation(pitch=0.005847, yaw=179.648056, roll=-0.007202))
Transform(Location(x=-385.444824, y=13.469822, z=-0.001999), Rotation(pitch=0.042047, yaw=-179.587997, roll=-0.002991))
Transform(Location(x=-405.487640, y=13.460140, z=0.001972), Rotation(pitch=-0.017827, yaw=179.576859, roll=0.012280))
Transform(Location(x=-425.668579, y=13.675186, z=0.002326), Rotation(pitch=-0.084073, yaw=178.462418, roll=0.039531))
Transform(Location(x=-445.755524, y=17.418055, z=0.001669), Rotation(pitch=0.027785, yaw=162.852875, roll=0.048234))
Transform(Location(x=-464.759949, y=24.182304, z=0.001763), Rotation(pitch=0.011721, yaw=153.736725, roll=0.160275))
Transform(Location(x=-481.098907, y=36.141113, z=0.001804), Rotation(pitch=0.004720, yaw=133.632889, roll=0.181198))
Transform(Location(x=-493.347290, y=52.482151, z=0.001820), Rotation(pitch=0.001960, yaw=119.608955, roll=0.135253))
Transform(Location(x=-501.643738, y=70.956985, z=0.001826), Rotation(pitch=0.001147, yaw=108.687164, roll=0.103328))
Transform(Location(x=-506.271393, y=90.913963, z=0.001833), Rotation(pitch=0.000000, yaw=95.127235, roll=0.165760))
Transform(Location(x=-506.959290, y=111.006042, z=0.001830), Rotation(pitch=0.000444, yaw=90.661423, roll=0.012419))
Transform(Location(x=-507.210876, y=131.463226, z=0.001416), Rotation(pitch=0.071020, yaw=90.613998, roll=0.006466))
Transform(Location(x=-507.247681, y=151.543610, z=0.001497), Rotation(pitch=0.057196, yaw=89.470825, roll=0.020221))
Transform(Location(x=-507.046234, y=171.713898, z=0.001560), Rotation(pitch=0.046316, yaw=89.413391, roll=0.000491))
Transform(Location(x=-506.962097, y=191.720764, z=0.001585), Rotation(pitch=0.042149, yaw=90.604362, roll=-0.034302))
Transform(Location(x=-507.253510, y=211.985443, z=0.001718), Rotation(pitch=0.019473, yaw=91.276192, roll=-0.022278))
Transform(Location(x=-507.655121, y=232.383057, z=0.002066), Rotation(pitch=-0.039519, yaw=90.405052, roll=0.029412))
Transform(Location(x=-507.404327, y=253.008743, z=0.002143), Rotation(pitch=-0.052524, yaw=86.084007, roll=0.128122))
Transform(Location(x=-505.208069, y=273.350311, z=0.002051), Rotation(pitch=-0.036897, yaw=78.790916, roll=0.181290))
Transform(Location(x=-500.375275, y=293.139252, z=0.002013), Rotation(pitch=-0.030463, yaw=71.875313, roll=0.137885))
Transform(Location(x=-493.458038, y=312.127563, z=0.001992), Rotation(pitch=-0.026890, yaw=66.810638, roll=0.091491))
Transform(Location(x=-484.558685, y=330.755280, z=0.001904), Rotation(pitch=-0.011844, yaw=61.011154, roll=0.087652))
Transform(Location(x=-473.965210, y=347.959595, z=0.001810), Rotation(pitch=0.004139, yaw=54.894157, roll=0.088627))
Transform(Location(x=-461.270355, y=364.223145, z=0.001807), Rotation(pitch=0.004624, yaw=48.155670, roll=0.099677))
Transform(Location(x=-447.007111, y=378.731293, z=0.001811), Rotation(pitch=0.003859, yaw=42.120792, roll=0.087071))
Transform(Location(x=-431.134491, y=391.990509, z=0.001816), Rotation(pitch=0.003128, yaw=36.636871, roll=0.087388))
Transform(Location(x=-414.411255, y=403.378052, z=0.001820), Rotation(pitch=0.002507, yaw=30.749073, roll=0.098728))
Transform(Location(x=-396.359009, y=412.963257, z=0.001823), Rotation(pitch=0.001974, yaw=23.651878, roll=0.123631))
Transform(Location(x=-377.055267, y=420.154327, z=0.001825), Rotation(pitch=0.001619, yaw=15.758273, roll=0.130149))
Transform(Location(x=-357.631348, y=424.987457, z=0.001827), Rotation(pitch=0.001421, yaw=11.448153, roll=0.075048))
Transform(Location(x=-337.754089, y=428.258820, z=0.001829), Rotation(pitch=0.001113, yaw=6.039232, roll=0.099064))
Transform(Location(x=-317.550659, y=429.540619, z=0.001830), Rotation(pitch=0.000956, yaw=0.106564, roll=0.100130))
Transform(Location(x=-297.199402, y=429.491577, z=0.001831), Rotation(pitch=0.000895, yaw=-0.165283, roll=-0.000305))
Transform(Location(x=-276.752716, y=429.392151, z=0.001836), Rotation(pitch=-0.000061, yaw=-0.374268, roll=0.003158))
Transform(Location(x=-256.358551, y=429.242645, z=0.001857), Rotation(pitch=-0.003600, yaw=-0.498871, roll=0.002824))
Transform(Location(x=-236.095886, y=429.064789, z=0.001826), Rotation(pitch=0.001537, yaw=-0.472412, roll=-0.000732))
Transform(Location(x=-215.615128, y=428.852814, z=0.001771), Rotation(pitch=0.010969, yaw=-1.140839, roll=0.019226))
Transform(Location(x=-195.126419, y=428.258179, z=0.001748), Rotation(pitch=0.014774, yaw=-2.740570, roll=0.036251))
Transform(Location(x=-174.628830, y=426.894714, z=0.001759), Rotation(pitch=0.013059, yaw=-5.919194, roll=0.073685))
Transform(Location(x=-154.481094, y=423.918793, z=0.001775), Rotation(pitch=0.010259, yaw=-13.895894, roll=0.191698))
Transform(Location(x=-134.510803, y=418.204041, z=0.001801), Rotation(pitch=0.005812, yaw=-18.767035, roll=0.095700))
Transform(Location(x=-115.561279, y=411.300781, z=0.001811), Rotation(pitch=0.004262, yaw=-22.810284, roll=0.105498))
Transform(Location(x=-97.173439, y=402.608887, z=0.001813), Rotation(pitch=0.003777, yaw=-30.285044, roll=0.180167))
Transform(Location(x=-79.800972, y=391.751007, z=0.001816), Rotation(pitch=0.003456, yaw=-35.459686, roll=0.128534))
Transform(Location(x=-63.411385, y=379.221893, z=0.001817), Rotation(pitch=0.003115, yaw=-41.332077, roll=0.145189))
Transform(Location(x=-48.308861, y=364.994751, z=0.001819), Rotation(pitch=0.002800, yaw=-47.369579, roll=0.150677))
Transform(Location(x=-34.717880, y=349.180939, z=0.001821), Rotation(pitch=0.002616, yaw=-53.433937, roll=0.152258))
Transform(Location(x=-23.301008, y=332.722809, z=0.001822), Rotation(pitch=0.002452, yaw=-59.252487, roll=0.153397))
Transform(Location(x=-13.563382, y=315.133911, z=0.001823), Rotation(pitch=0.002343, yaw=-64.752266, roll=0.142318))
Transform(Location(x=-5.380012, y=296.684967, z=0.001824), Rotation(pitch=0.002179, yaw=-69.101936, roll=0.117359))
Transform(Location(x=1.384607, y=277.592682, z=0.001825), Rotation(pitch=0.001994, yaw=-73.708748, roll=0.124797))
Transform(Location(x=6.476779, y=257.932831, z=0.001827), Rotation(pitch=0.001755, yaw=-79.852066, roll=0.169713))
Transform(Location(x=9.251642, y=237.793839, z=0.001827), Rotation(pitch=0.001803, yaw=-86.901306, roll=0.182024))
Transform(Location(x=9.822292, y=217.434082, z=0.001826), Rotation(pitch=0.001906, yaw=-90.944519, roll=0.098335))
Transform(Location(x=9.415423, y=196.999756, z=0.001828), Rotation(pitch=0.001742, yaw=-91.696777, roll=0.021380))
Transform(Location(x=9.021972, y=176.499222, z=0.001829), Rotation(pitch=0.001585, yaw=-90.025902, roll=-0.038574))
Transform(Location(x=9.031400, y=155.935104, z=0.001824), Rotation(pitch=0.002479, yaw=-89.760323, roll=-0.008423))
Transform(Location(x=9.129979, y=135.501602, z=0.001488), Rotation(pitch=0.059450, yaw=-89.629883, roll=-0.003448))
Transform(Location(x=9.255429, y=114.906784, z=0.001421), Rotation(pitch=0.070720, yaw=-89.775116, roll=0.005612))
Transform(Location(x=9.273495, y=94.687675, z=0.001477), Rotation(pitch=0.061260, yaw=-90.554932, roll=0.028034))
Transform(Location(x=9.045400, y=74.360092, z=0.001529), Rotation(pitch=0.052381, yaw=-91.331642, roll=0.036483))
Transform(Location(x=8.612422, y=54.320965, z=0.001559), Rotation(pitch=0.047183, yaw=-91.352608, roll=0.012226))
Transform(Location(x=8.230136, y=33.419624, z=0.001580), Rotation(pitch=0.043638, yaw=-90.084770, roll=-0.044373))
Transform(Location(x=8.173671, y=13.190148, z=0.001594), Rotation(pitch=0.041234, yaw=-89.296021, roll=-0.052734))
Transform(Location(x=8.371769, y=-7.689980, z=0.001608), Rotation(pitch=0.038823, yaw=-89.063499, roll=-0.030182))
Transform(Location(x=8.681878, y=-29.173532, z=0.001624), Rotation(pitch=0.036159, yaw=-89.261101, roll=-0.001190))
Transform(Location(x=8.902443, y=-49.622097, z=0.001639), Rotation(pitch=0.033550, yaw=-90.239670, roll=0.042987))
Transform(Location(x=8.837481, y=-70.510651, z=0.001651), Rotation(pitch=0.031637, yaw=-91.263023, roll=0.068489))
Transform(Location(x=8.495116, y=-91.809502, z=0.001659), Rotation(pitch=0.030155, yaw=-91.160873, roll=0.030086))
Transform(Location(x=8.139995, y=-111.817635, z=0.001667), Rotation(pitch=0.028844, yaw=-90.705986, roll=-0.010162))
Transform(Location(x=7.860456, y=-132.126556, z=0.001715), Rotation(pitch=0.020818, yaw=-90.495232, roll=-0.020111))
Transform(Location(x=7.694562, y=-152.516846, z=0.001909), Rotation(pitch=-0.012117, yaw=-89.629333, roll=-0.044678))
Transform(Location(x=7.749731, y=-173.451996, z=0.002647), Rotation(pitch=-0.137055, yaw=-88.669960, roll=-0.061249))
Transform(Location(x=8.125804, y=-194.492432, z=0.002857), Rotation(pitch=-0.172332, yaw=-87.449249, roll=-0.072723))
Transform(Location(x=8.935372, y=-215.036484, z=0.002826), Rotation(pitch=-0.167476, yaw=-87.091003, roll=-0.030884))
Transform(Location(x=9.254388, y=-235.400848, z=0.002598), Rotation(pitch=-0.129118, yaw=-90.806595, roll=0.028830))
Transform(Location(x=11.729834, y=-255.459930, z=0.002300), Rotation(pitch=-0.078493, yaw=-77.201935, roll=-0.044373))
