Transform(Location(x=9.528030, y=26.460701, z=10.992407), Rotation(pitch=0.120416, yaw=-2.712952, roll=-0.006409))
Transform(Location(x=29.930670, y=26.152096, z=10.999146), Rotation(pitch=0.072926, yaw=0.488741, roll=0.000660))
Transform(Location(x=50.255623, y=27.166592, z=10.992411), Rotation(pitch=-0.006837, yaw=0.622400, roll=0.084023))
Transform(Location(x=70.376877, y=26.955212, z=10.975568), Rotation(pitch=-0.344815, yaw=1.053116, roll=-0.000458))
Transform(Location(x=90.514481, y=27.297785, z=10.767859), Rotation(pitch=-0.749361, yaw=1.064560, roll=-0.143066))
Transform(Location(x=110.919838, y=27.679333, z=10.419112), Rotation(pitch=-1.143462, yaw=0.876422, roll=0.194441))
Transform(Location(x=131.655792, y=27.847364, z=9.953090), Rotation(pitch=-1.674277, yaw=0.863578, roll=-0.015472))
Transform(Location(x=151.691132, y=28.388157, z=9.295069), Rotation(pitch=-2.109825, yaw=1.884966, roll=-0.037872))
Transform(Location(x=171.706497, y=28.949018, z=8.474670), Rotation(pitch=-2.568445, yaw=0.797927, roll=0.030526))
Transform(Location(x=191.760406, y=29.028334, z=7.492099), Rotation(pitch=-3.043211, yaw=0.096594, roll=0.042282))
Transform(Location(x=211.889191, y=29.258625, z=6.345908), Rotation(pitch=-3.454013, yaw=0.972509, roll=-0.004517))
Transform(Location(x=232.082611, y=29.617336, z=5.132002), Rotation(pitch=-3.444854, yaw=0.901842, roll=0.008656))
Transform(Location(x=252.285873, y=29.888308, z=3.919728), Rotation(pitch=-3.400601, yaw=0.705142, roll=0.015720))
Transform(Location(x=272.919739, y=30.161913, z=2.784091), Rotation(pitch=-2.922419, yaw=0.761907, roll=0.008658))
Transform(Location(x=293.524139, y=30.504875, z=1.844284), Rotation(pitch=-2.339633, yaw=0.988699, roll=-0.000854))
Transform(Location(x=314.144806, y=30.833326, z=1.097851), Rotation(pitch=-1.868070, yaw=0.783217, roll=0.007227))
Transform(Location(x=334.530212, y=30.821667, z=0.549197), Rotation(pitch=-1.314142, yaw=-1.456573, roll=0.062697))
Transform(Location(x=354.819916, y=29.427313, z=0.234901), Rotation(pitch=-0.781456, yaw=-9.284711, roll=0.118684))
Transform(Location(x=373.935425, y=22.435316, z=0.030976), Rotation(pitch=-0.255183, yaw=-30.632328, roll=0.074264))
Transform(Location(x=389.090851, y=8.808221, z=0.010324), Rotation(pitch=-0.008087, yaw=-52.870770, roll=0.116444))
Transform(Location(x=398.242096, y=-9.669302, z=0.001962), Rotation(pitch=-0.007233, yaw=-72.266487, roll=0.077362))
Transform(Location(x=402.250458, y=-29.884794, z=0.001815), Rotation(pitch=0.003640, yaw=-84.836121, roll=0.056611))
Transform(Location(x=403.196899, y=-50.551025, z=0.001834), Rotation(pitch=0.000540, yaw=-89.389832, roll=0.013146))
Transform(Location(x=403.171722, y=-70.798012, z=0.001836), Rotation(pitch=0.000171, yaw=-91.652596, roll=0.025892))
Transform(Location(x=402.704529, y=-91.196510, z=0.001838), Rotation(pitch=-0.000184, yaw=-90.543442, roll=-0.009583))
Transform(Location(x=402.603790, y=-111.713493, z=0.001838), Rotation(pitch=-0.000615, yaw=-89.807465, roll=-0.004425))
Transform(Location(x=402.657623, y=-132.312256, z=0.001840), Rotation(pitch=-0.000792, yaw=-89.769844, roll=-0.004395))
Transform(Location(x=402.856567, y=-152.408478, z=0.001822), Rotation(pitch=0.002179, yaw=-89.334465, roll=-0.000214))
Transform(Location(x=403.094940, y=-172.974121, z=0.001827), Rotation(pitch=0.001318, yaw=-89.379997, roll=0.000085))
Transform(Location(x=403.298035, y=-193.143753, z=0.001831), Rotation(pitch=0.000731, yaw=-89.540085, roll=0.001346))
Transform(Location(x=403.407990, y=-213.557983, z=0.001834), Rotation(pitch=0.000328, yaw=-90.070618, roll=0.008188))
Transform(Location(x=402.990448, y=-234.130264, z=0.001851), Rotation(pitch=-0.002534, yaw=-92.301666, roll=0.014787))
Transform(Location(x=401.471130, y=-254.444916, z=0.001854), Rotation(pitch=-0.003265, yaw=-97.702789, roll=0.062961))
Transform(Location(x=397.397644, y=-274.099030, z=0.001850), Rotation(pitch=-0.002473, yaw=-105.509308, roll=0.054928))
Transform(Location(x=390.465881, y=-293.483337, z=0.001848), Rotation(pitch=-0.002473, yaw=-114.197571, roll=0.065942))
Transform(Location(x=381.044556, y=-311.616577, z=0.001846), Rotation(pitch=-0.002288, yaw=-120.440117, roll=0.042604))
Transform(Location(x=369.499298, y=-328.321747, z=0.001845), Rotation(pitch=-0.002288, yaw=-129.174225, roll=0.064471))
Transform(Location(x=355.641449, y=-343.049835, z=0.001844), Rotation(pitch=-0.002288, yaw=-137.292328, roll=0.057961))
Transform(Location(x=339.982758, y=-355.761169, z=0.001843), Rotation(pitch=-0.002288, yaw=-143.884491, roll=0.034724))
Transform(Location(x=323.052185, y=-366.644867, z=0.001843), Rotation(pitch=-0.002288, yaw=-151.179901, roll=0.054934))
Transform(Location(x=304.901489, y=-375.275787, z=0.001843), Rotation(pitch=-0.002288, yaw=-158.421478, roll=0.059394))
Transform(Location(x=285.726746, y=-381.170959, z=0.001843), Rotation(pitch=-0.002288, yaw=-167.866745, roll=0.073308))
Transform(Location(x=265.880707, y=-384.019409, z=0.001842), Rotation(pitch=-0.002288, yaw=-175.007629, roll=0.039724))
Transform(Location(x=245.848389, y=-385.015656, z=0.001841), Rotation(pitch=-0.002288, yaw=-178.541275, roll=0.013429))
Transform(Location(x=225.785309, y=-385.174286, z=0.001841), Rotation(pitch=-0.002288, yaw=179.552963, roll=0.003899))
Transform(Location(x=205.717499, y=-385.335175, z=0.001841), Rotation(pitch=-0.002288, yaw=-179.468536, roll=0.008882))
Transform(Location(x=185.645309, y=-385.397644, z=0.001841), Rotation(pitch=-0.002288, yaw=179.938004, roll=0.003568))
Transform(Location(x=165.569977, y=-385.271790, z=0.001841), Rotation(pitch=-0.002288, yaw=179.232971, roll=0.007823))
Transform(Location(x=145.519196, y=-384.408661, z=0.001842), Rotation(pitch=-0.002288, yaw=174.826462, roll=0.042938))
Transform(Location(x=125.651031, y=-381.637756, z=0.001842), Rotation(pitch=-0.002288, yaw=169.198563, roll=0.040879))
Transform(Location(x=106.216873, y=-376.716003, z=0.001842), Rotation(pitch=-0.002288, yaw=161.931335, roll=0.059639))
Transform(Location(x=87.626007, y=-369.241058, z=0.001842), Rotation(pitch=-0.002288, yaw=154.462250, roll=0.051660))
Transform(Location(x=70.168457, y=-359.423553, z=0.001842), Rotation(pitch=-0.002288, yaw=146.798767, roll=0.050842))
Transform(Location(x=54.100986, y=-347.466003, z=0.001842), Rotation(pitch=-0.002288, yaw=140.066818, roll=0.042999))
Transform(Location(x=39.405376, y=-333.850220, z=0.001842), Rotation(pitch=-0.002288, yaw=134.252670, roll=0.042026))
Transform(Location(x=26.299692, y=-318.704224, z=0.001842), Rotation(pitch=-0.002288, yaw=127.121971, roll=0.056243))
Transform(Location(x=15.503842, y=-301.852203, z=0.001842), Rotation(pitch=-0.002288, yaw=118.247536, roll=0.059363))
Transform(Location(x=7.031312, y=-283.709229, z=0.001841), Rotation(pitch=-0.002288, yaw=112.324806, roll=0.034962))
Transform(Location(x=0.292603, y=-264.847992, z=0.001842), Rotation(pitch=-0.002288, yaw=106.290512, roll=0.053041))
Transform(Location(x=-4.106403, y=-245.313339, z=0.001842), Rotation(pitch=-0.002288, yaw=99.090157, roll=0.051245))
Transform(Location(x=-6.083359, y=-225.385361, z=0.001841), Rotation(pitch=-0.002288, yaw=92.960213, roll=0.026055))
Transform(Location(x=-6.901494, y=-205.206619, z=0.001734), Rotation(pitch=0.016017, yaw=91.575104, roll=0.011797))
Transform(Location(x=-7.189445, y=-184.712021, z=0.001636), Rotation(pitch=0.032669, yaw=89.920654, roll=0.016307))
Transform(Location(x=-6.959905, y=-164.324509, z=0.001393), Rotation(pitch=0.073909, yaw=88.900917, roll=0.008269))
Transform(Location(x=-6.693614, y=-143.810822, z=0.001395), Rotation(pitch=0.073657, yaw=90.226746, roll=-0.035095))
Transform(Location(x=-6.885727, y=-122.802048, z=0.001405), Rotation(pitch=0.071813, yaw=90.881226, roll=-0.015137))
Transform(Location(x=-7.057446, y=-102.594940, z=0.001424), Rotation(pitch=0.068582, yaw=89.407143, roll=0.044234))
Transform(Location(x=-6.802802, y=-82.436508, z=0.001471), Rotation(pitch=0.060434, yaw=88.523727, roll=0.040747))
Transform(Location(x=-6.334389, y=-60.901558, z=0.001506), Rotation(pitch=0.054614, yaw=89.126793, roll=-0.014709))
Transform(Location(x=-6.133061, y=-40.233494, z=0.001528), Rotation(pitch=0.050748, yaw=90.597992, roll=-0.060394))
Transform(Location(x=-6.239975, y=-18.603161, z=0.001546), Rotation(pitch=0.047600, yaw=90.252319, roll=-0.012756))
Transform(Location(x=-6.322886, y=1.605756, z=0.001592), Rotation(pitch=0.039936, yaw=89.904388, roll=0.014837))
Transform(Location(x=-6.320803, y=22.386454, z=0.001630), Rotation(pitch=0.033393, yaw=89.812294, roll=0.011954))
Transform(Location(x=-6.266509, y=43.158955, z=0.002300), Rotation(pitch=-0.080323, yaw=89.685074, roll=0.008331))
Transform(Location(x=-6.173428, y=63.769402, z=0.002755), Rotation(pitch=-0.157135, yaw=89.578224, roll=0.006895))
Transform(Location(x=-6.036434, y=84.269814, z=0.002710), Rotation(pitch=-0.149718, yaw=89.476357, roll=0.005143))
Transform(Location(x=-5.852097, y=105.355087, z=0.002528), Rotation(pitch=-0.119084, yaw=89.437378, roll=0.000885))
Transform(Location(x=-5.586108, y=126.129379, z=0.001697), Rotation(pitch=0.022191, yaw=88.878372, roll=0.007156))
Transform(Location(x=-5.333772, y=147.121902, z=0.001407), Rotation(pitch=0.071519, yaw=90.042671, roll=-0.022308))
Transform(Location(x=-5.384145, y=167.335953, z=0.001406), Rotation(pitch=0.071560, yaw=90.356224, roll=-0.009247))
Transform(Location(x=-5.552617, y=187.414551, z=0.002345), Rotation(pitch=-0.088164, yaw=90.777161, roll=-0.012329))
Transform(Location(x=-5.850656, y=207.615540, z=0.002424), Rotation(pitch=-0.101538, yaw=90.914894, roll=-0.002441))
Transform(Location(x=-6.003375, y=228.060440, z=0.002082), Rotation(pitch=-0.043303, yaw=89.304077, roll=0.003355))
Transform(Location(x=-7.072803, y=248.082184, z=0.001459), Rotation(pitch=0.062790, yaw=97.019150, roll=-0.054932))
Transform(Location(x=-10.980689, y=267.850922, z=0.001494), Rotation(pitch=0.056766, yaw=106.132378, roll=-0.113556))
Transform(Location(x=-17.382637, y=287.425476, z=0.001534), Rotation(pitch=0.049963, yaw=110.651314, roll=-0.077728))
Transform(Location(x=-25.428930, y=306.806213, z=0.001563), Rotation(pitch=0.045059, yaw=116.062149, roll=-0.127014))
Transform(Location(x=-35.612110, y=325.666870, z=0.001824), Rotation(pitch=0.000601, yaw=123.695290, roll=-0.205749))
Transform(Location(x=-47.817722, y=342.598755, z=0.002000), Rotation(pitch=-0.029295, yaw=130.365219, roll=-0.174896))
Transform(Location(x=-62.085697, y=357.841400, z=0.001976), Rotation(pitch=-0.025238, yaw=138.230515, roll=-0.176605))
Transform(Location(x=-78.069275, y=371.304565, z=0.001953), Rotation(pitch=-0.021331, yaw=142.283844, roll=-0.074890))
Transform(Location(x=-94.807030, y=383.510803, z=0.002151), Rotation(pitch=-0.054928, yaw=147.442856, roll=-0.102661))
Transform(Location(x=-112.401085, y=394.355103, z=0.002265), Rotation(pitch=-0.074251, yaw=151.884460, roll=-0.089447))
Transform(Location(x=-130.838684, y=402.149689, z=0.001540), Rotation(pitch=0.049252, yaw=160.681808, roll=-0.034119))
Transform(Location(x=-150.151718, y=407.857971, z=0.001613), Rotation(pitch=0.036856, yaw=166.161911, roll=-0.048492))
Transform(Location(x=-170.780029, y=411.863831, z=0.001663), Rotation(pitch=0.028236, yaw=172.475037, roll=-0.080749))
Transform(Location(x=-191.071457, y=413.902496, z=0.001690), Rotation(pitch=0.023578, yaw=177.200912, roll=-0.088562))
Transform(Location(x=-211.896179, y=413.945435, z=0.001750), Rotation(pitch=0.013394, yaw=-177.109070, roll=-0.081360))
Transform(Location(x=-232.300781, y=413.114136, z=0.001876), Rotation(pitch=-0.008087, yaw=-179.820969, roll=0.073069))
Transform(Location(x=-253.031387, y=413.392090, z=0.001986), Rotation(pitch=-0.026583, yaw=178.051849, roll=0.027294))
Transform(Location(x=-273.243561, y=413.884979, z=0.001961), Rotation(pitch=-0.022342, yaw=178.993607, roll=-0.006470))
Transform(Location(x=-293.591980, y=414.300781, z=0.002270), Rotation(pitch=-0.075071, yaw=178.761520, roll=-0.000305))
Transform(Location(x=-313.634766, y=414.643127, z=0.001981), Rotation(pitch=-0.025688, yaw=179.680435, roll=-0.008026))
Transform(Location(x=-333.954773, y=414.117340, z=0.001904), Rotation(pitch=-0.012574, yaw=-176.133377, roll=-0.016754))
Transform(Location(x=-353.942230, y=411.317719, z=0.001804), Rotation(pitch=0.004317, yaw=-168.176987, roll=-0.021667))
Transform(Location(x=-373.435028, y=406.132843, z=0.001817), Rotation(pitch=0.002295, yaw=-162.605957, roll=-0.019562))
Transform(Location(x=-392.518402, y=398.774261, z=0.001820), Rotation(pitch=0.001728, yaw=-155.768188, roll=-0.019928))
Transform(Location(x=-410.280975, y=389.327881, z=0.001828), Rotation(pitch=0.000505, yaw=-148.611664, roll=-0.026764))
Transform(Location(x=-426.937988, y=377.677490, z=0.001833), Rotation(pitch=-0.000458, yaw=-141.814056, roll=-0.028198))
Transform(Location(x=-442.064453, y=364.214294, z=0.001836), Rotation(pitch=-0.001100, yaw=-135.300522, roll=-0.026764))
Transform(Location(x=-455.829803, y=348.951660, z=0.001838), Rotation(pitch=-0.001100, yaw=-129.080841, roll=-0.027313))
Transform(Location(x=-467.661041, y=332.588593, z=0.001840), Rotation(pitch=-0.001100, yaw=-122.897552, roll=-0.029816))
Transform(Location(x=-477.533539, y=314.834320, z=0.001841), Rotation(pitch=-0.001100, yaw=-115.562340, roll=-0.032837))
Transform(Location(x=-485.083923, y=295.884460, z=0.001841), Rotation(pitch=-0.001100, yaw=-108.169403, roll=-0.032532))
Transform(Location(x=-490.374451, y=276.118134, z=0.001842), Rotation(pitch=-0.001100, yaw=-102.040298, roll=-0.028564))
Transform(Location(x=-493.489746, y=255.854630, z=0.001842), Rotation(pitch=-0.001100, yaw=-95.706169, roll=-0.029083))
Transform(Location(x=-494.363281, y=235.343262, z=0.001842), Rotation(pitch=-0.001100, yaw=-89.990166, roll=-0.015869))
Transform(Location(x=-493.969666, y=214.785019, z=0.001842), Rotation(pitch=-0.001100, yaw=-88.216400, roll=-0.002106))
Transform(Location(x=-493.380463, y=194.784637, z=0.001842), Rotation(pitch=-0.001100, yaw=-88.146477, roll=0.000547))
Transform(Location(x=-492.875854, y=174.769897, z=0.001842), Rotation(pitch=-0.001100, yaw=-88.910034, roll=0.002048))
Transform(Location(x=-492.582794, y=154.741913, z=0.001840), Rotation(pitch=-0.000826, yaw=-89.473755, roll=0.003432))
Transform(Location(x=-492.527435, y=134.635590, z=0.001840), Rotation(pitch=-0.000676, yaw=-90.114594, roll=0.001426))
Transform(Location(x=-492.577301, y=114.434372, z=0.001843), Rotation(pitch=-0.001038, yaw=-90.099480, roll=-0.001953))
Transform(Location(x=-492.302612, y=94.271385, z=0.001689), Rotation(pitch=0.025244, yaw=-85.997978, roll=-0.025879))
Transform(Location(x=-488.739624, y=74.424843, z=0.001696), Rotation(pitch=0.024070, yaw=-73.944870, roll=-0.084045))
Transform(Location(x=-480.592865, y=56.131092, z=0.002203), Rotation(pitch=-0.062442, yaw=-55.167561, roll=-0.155243))
Transform(Location(x=-466.174683, y=41.568123, z=0.001457), Rotation(pitch=0.064805, yaw=-38.870148, roll=-0.095551))
Transform(Location(x=-448.900391, y=31.351135, z=0.001843), Rotation(pitch=-0.000949, yaw=-25.828590, roll=-0.087646))
Transform(Location(x=-429.398743, y=26.838802, z=0.002082), Rotation(pitch=-0.041685, yaw=-5.294742, roll=-0.017029))
Transform(Location(x=-409.239441, y=26.253195, z=0.001895), Rotation(pitch=-0.009617, yaw=-0.016144, roll=0.000803))
Transform(Location(x=-388.907990, y=26.430124, z=0.000536), Rotation(pitch=-0.027765, yaw=0.897416, roll=-0.006866))
Transform(Location(x=-368.905579, y=26.762175, z=0.001689), Rotation(pitch=0.055591, yaw=0.583532, roll=-0.000275))
Transform(Location(x=-348.898193, y=26.629091, z=0.049686), Rotation(pitch=0.273904, yaw=-0.971649, roll=-0.003693))
Transform(Location(x=-328.348541, y=26.555325, z=0.212867), Rotation(pitch=0.707731, yaw=0.255610, roll=0.000170))
Transform(Location(x=-308.095764, y=26.641653, z=0.537258), Rotation(pitch=1.138053, yaw=0.245284, roll=0.002239))
Transform(Location(x=-287.678497, y=26.602997, z=1.017855), Rotation(pitch=1.547010, yaw=-0.400635, roll=-0.013184))
Transform(Location(x=-267.084808, y=26.506742, z=1.654709), Rotation(pitch=2.033135, yaw=0.414543, roll=-0.009399))
Transform(Location(x=-247.058334, y=27.158211, z=2.424956), Rotation(pitch=2.377220, yaw=3.010160, roll=0.106298))
Transform(Location(x=-226.942535, y=28.415300, z=3.344111), Rotation(pitch=2.862047, yaw=3.052284, roll=0.159290))
Transform(Location(x=-206.946793, y=29.225368, z=4.371236), Rotation(pitch=2.989943, yaw=1.899357, roll=0.095814))
Transform(Location(x=-186.424210, y=29.846846, z=5.435254), Rotation(pitch=2.976104, yaw=1.367668, roll=0.069966))
Transform(Location(x=-165.814529, y=30.450356, z=6.503717), Rotation(pitch=2.970265, yaw=2.932860, roll=0.122260))
Transform(Location(x=-145.683685, y=31.771673, z=7.547391), Rotation(pitch=2.965620, yaw=4.241359, roll=0.209541))
Transform(Location(x=-125.250076, y=33.188808, z=8.550811), Rotation(pitch=2.650024, yaw=2.785623, roll=0.001444))
Transform(Location(x=-105.106911, y=33.953735, z=9.129517), Rotation(pitch=1.162478, yaw=1.864094, roll=0.097147))
Transform(Location(x=-84.499245, y=34.548279, z=9.542105), Rotation(pitch=1.109311, yaw=1.347262, roll=0.035137))
Transform(Location(x=-63.919334, y=34.812962, z=9.906993), Rotation(pitch=0.978773, yaw=0.256202, roll=0.007709))
Transform(Location(x=-43.872391, y=34.827904, z=10.249826), Rotation(pitch=0.984736, yaw=-0.310974, roll=-0.004486))
Transform(Location(x=-23.688707, y=34.716579, z=10.596318), Rotation(pitch=0.983540, yaw=-0.399322, roll=-0.010162))
Transform(Location(x=-3.478854, y=34.588322, z=10.907852), Rotation(pitch=0.590982, yaw=-0.276306, roll=-0.009735))
Transform(Location(x=16.814724, y=34.571918, z=11.003245), Rotation(pitch=-0.015716, yaw=0.041947, roll=-0.002106))
Transform(Location(x=37.256233, y=34.615097, z=10.997096), Rotation(pitch=-0.021365, yaw=0.166064, roll=-0.001892))
Transform(Location(x=57.822395, y=34.693417, z=10.994303), Rotation(pitch=-0.001127, yaw=0.209000, roll=-0.052643))
Transform(Location(x=78.490646, y=34.775249, z=10.930252), Rotation(pitch=-0.534606, yaw=0.204563, roll=0.039475))
Transform(Location(x=99.147430, y=34.854683, z=10.640086), Rotation(pitch=-1.215576, yaw=0.214472, roll=0.207490))
Transform(Location(x=119.600655, y=34.932381, z=10.251597), Rotation(pitch=-1.063720, yaw=0.188243, roll=-0.153717))
Transform(Location(x=139.871201, y=35.006737, z=9.700381), Rotation(pitch=-1.855899, yaw=0.189640, roll=0.025044))
Transform(Location(x=160.095444, y=35.086887, z=8.965293), Rotation(pitch=-2.328459, yaw=0.292735, roll=0.024371))
Transform(Location(x=180.353271, y=35.324417, z=8.065147), Rotation(pitch=-2.802338, yaw=1.105862, roll=-0.016296))
Transform(Location(x=200.703903, y=35.850601, z=6.995142), Rotation(pitch=-3.271940, yaw=1.649942, roll=-0.040161))
Transform(Location(x=221.200287, y=36.432411, z=5.778388), Rotation(pitch=-3.444116, yaw=1.562179, roll=-0.035034))
Transform(Location(x=241.844604, y=37.009304, z=4.538341), Rotation(pitch=-3.443781, yaw=1.616841, roll=-0.039795))
Transform(Location(x=262.200623, y=37.571426, z=3.343131), Rotation(pitch=-3.240078, yaw=1.509675, roll=-0.029114))
Transform(Location(x=282.220062, y=38.021484, z=2.331630), Rotation(pitch=-2.679469, yaw=0.675089, roll=0.015517))
Transform(Location(x=302.398163, y=38.236076, z=1.495866), Rotation(pitch=-2.092312, yaw=0.496860, roll=0.017196))
Transform(Location(x=322.682556, y=38.418453, z=0.841828), Rotation(pitch=-1.597677, yaw=0.476731, roll=0.013455))
Transform(Location(x=342.885315, y=38.380203, z=0.382005), Rotation(pitch=-0.803497, yaw=-1.670014, roll=0.038253))
Transform(Location(x=362.891876, y=35.691719, z=0.136849), Rotation(pitch=-0.528957, yaw=-15.325608, roll=0.034587))
Transform(Location(x=380.874023, y=26.405521, z=0.016997), Rotation(pitch=-0.160059, yaw=-35.177555, roll=0.064796))
Transform(Location(x=395.428009, y=12.288527, z=0.008488), Rotation(pitch=-0.015259, yaw=-53.001816, roll=0.042258))
Transform(Location(x=405.037292, y=-5.290886, z=0.003577), Rotation(pitch=-0.023161, yaw=-67.468193, roll=0.010071))
Transform(Location(x=409.647919, y=-24.867258, z=0.001817), Rotation(pitch=0.003770, yaw=-85.178864, roll=0.032526))
Transform(Location(x=410.091095, y=-45.201920, z=0.001825), Rotation(pitch=0.002432, yaw=-90.501038, roll=0.009297))
Transform(Location(x=409.660797, y=-65.286102, z=0.001850), Rotation(pitch=-0.001708, yaw=-91.049866, roll=-0.004181))
Transform(Location(x=409.581909, y=-85.310104, z=0.001848), Rotation(pitch=-0.001188, yaw=-89.871101, roll=0.001317))
Transform(Location(x=409.674591, y=-105.369888, z=0.001846), Rotation(pitch=-0.000553, yaw=-89.402832, roll=-0.001495))
Transform(Location(x=409.936584, y=-125.600800, z=0.001830), Rotation(pitch=0.002145, yaw=-89.178558, roll=-0.001007))
Transform(Location(x=410.239471, y=-146.103958, z=0.001363), Rotation(pitch=0.081628, yaw=-89.233635, roll=0.002063))
Transform(Location(x=410.525116, y=-166.741089, z=0.001927), Rotation(pitch=-0.014460, yaw=-88.988716, roll=-0.006744))
Transform(Location(x=410.847839, y=-186.802185, z=0.001823), Rotation(pitch=0.003244, yaw=-89.528137, roll=0.009675))
Transform(Location(x=410.932953, y=-207.247177, z=0.001973), Rotation(pitch=-0.022369, yaw=-90.005035, roll=0.001871))
Transform(Location(x=410.880219, y=-227.532654, z=0.001803), Rotation(pitch=0.006571, yaw=-90.715820, roll=0.017194))
Transform(Location(x=409.739258, y=-247.614792, z=0.001893), Rotation(pitch=-0.008606, yaw=-96.270020, roll=0.045806))
Transform(Location(x=406.738831, y=-267.530731, z=0.001716), Rotation(pitch=0.021399, yaw=-101.585228, roll=0.061913))
Transform(Location(x=401.181213, y=-286.943207, z=0.001889), Rotation(pitch=-0.008025, yaw=-111.784592, roll=0.120244))
Transform(Location(x=392.871948, y=-305.438324, z=0.001905), Rotation(pitch=-0.010833, yaw=-115.510201, roll=0.020087))
Transform(Location(x=382.710968, y=-323.355743, z=0.001890), Rotation(pitch=-0.008121, yaw=-124.910957, roll=0.085041))
Transform(Location(x=369.937988, y=-339.123627, z=0.001875), Rotation(pitch=-0.005772, yaw=-131.804428, roll=0.033528))
Transform(Location(x=355.663727, y=-353.366760, z=0.001869), Rotation(pitch=-0.004576, yaw=-138.630707, roll=0.048012))
Transform(Location(x=339.690216, y=-365.667297, z=0.001861), Rotation(pitch=-0.003449, yaw=-146.551132, roll=0.046644))
Transform(Location(x=322.030487, y=-375.925507, z=0.001800), Rotation(pitch=0.006939, yaw=-153.929428, roll=0.056283))
Transform(Location(x=302.838562, y=-383.596436, z=0.001802), Rotation(pitch=0.006598, yaw=-161.848434, roll=0.047468))
Transform(Location(x=283.313446, y=-388.814758, z=0.001813), Rotation(pitch=0.004890, yaw=-168.317291, roll=0.050566))
Transform(Location(x=262.891296, y=-391.860413, z=0.001850), Rotation(pitch=-0.001407, yaw=-174.869629, roll=0.051544))
Transform(Location(x=242.437378, y=-392.714966, z=0.001851), Rotation(pitch=-0.001496, yaw=-179.612396, roll=0.020966))
Transform(Location(x=222.184891, y=-392.780731, z=0.001848), Rotation(pitch=-0.001373, yaw=-179.604507, roll=-0.007416))
Transform(Location(x=202.095352, y=-392.905334, z=0.001847), Rotation(pitch=-0.001373, yaw=-179.845795, roll=0.003113))
Transform(Location(x=181.386429, y=-392.950378, z=0.001845), Rotation(pitch=-0.001373, yaw=-179.748901, roll=-0.003479))
Transform(Location(x=160.770325, y=-392.924255, z=0.001844), Rotation(pitch=-0.001373, yaw=179.228821, roll=0.012549))
Transform(Location(x=140.243683, y=-392.087555, z=0.001844), Rotation(pitch=-0.001407, yaw=175.282852, roll=0.046415))
Transform(Location(x=120.157242, y=-388.326904, z=0.001843), Rotation(pitch=-0.001223, yaw=164.821274, roll=0.030652))
Transform(Location(x=100.639038, y=-382.333313, z=0.001843), Rotation(pitch=-0.001161, yaw=159.338715, roll=0.052994))
Transform(Location(x=81.856316, y=-374.385681, z=0.001843), Rotation(pitch=-0.001161, yaw=153.987625, roll=0.049065))
Transform(Location(x=64.138573, y=-364.337738, z=0.001842), Rotation(pitch=-0.001161, yaw=146.868561, roll=0.052684))
Transform(Location(x=47.892361, y=-352.085358, z=0.001842), Rotation(pitch=-0.001161, yaw=139.296204, roll=0.049308))
Transform(Location(x=33.265221, y=-337.949432, z=0.001842), Rotation(pitch=-0.001161, yaw=132.609940, roll=0.047284))
Transform(Location(x=20.353516, y=-322.237732, z=0.001842), Rotation(pitch=-0.001161, yaw=126.160797, roll=0.046249))
Transform(Location(x=9.304020, y=-305.170868, z=0.001842), Rotation(pitch=-0.001161, yaw=119.398514, roll=0.053945))
Transform(Location(x=0.441624, y=-286.879150, z=0.001842), Rotation(pitch=-0.001161, yaw=112.492149, roll=0.047042))
Transform(Location(x=-6.257799, y=-267.690247, z=0.001842), Rotation(pitch=-0.001161, yaw=105.942650, roll=0.046972))
Transform(Location(x=-10.693003, y=-247.857986, z=0.001842), Rotation(pitch=-0.001161, yaw=99.121323, roll=0.050154))
Transform(Location(x=-12.753913, y=-227.273514, z=0.001557), Rotation(pitch=0.047367, yaw=92.446609, roll=0.050556))
Transform(Location(x=-13.151939, y=-206.386017, z=0.001430), Rotation(pitch=0.068930, yaw=90.246674, roll=0.012494))
Transform(Location(x=-13.304142, y=-186.349487, z=0.001395), Rotation(pitch=0.074784, yaw=90.769661, roll=-0.012329))
Transform(Location(x=-13.366026, y=-165.754349, z=0.001404), Rotation(pitch=0.073213, yaw=88.427582, roll=0.064693))
Transform(Location(x=-12.676114, y=-144.161362, z=0.001419), Rotation(pitch=0.070447, yaw=87.424011, roll=0.034724))
Transform(Location(x=-11.826207, y=-122.420845, z=0.001661), Rotation(pitch=0.029206, yaw=88.693741, roll=-0.041809))
Transform(Location(x=-11.467680, y=-102.403931, z=0.002022), Rotation(pitch=-0.031897, yaw=89.963364, roll=-0.056458))
Transform(Location(x=-11.371365, y=-81.596527, z=0.002042), Rotation(pitch=-0.035244, yaw=89.227303, roll=0.016279))
Transform(Location(x=-10.890870, y=-60.066116, z=0.001991), Rotation(pitch=-0.026645, yaw=87.515862, roll=0.052629))
Transform(Location(x=-9.987617, y=-39.548256, z=0.002072), Rotation(pitch=-0.040435, yaw=87.322662, roll=0.007015))
Transform(Location(x=-9.118134, y=-18.415722, z=0.002305), Rotation(pitch=-0.079961, yaw=88.235786, roll=-0.024017))
Transform(Location(x=-8.735231, y=2.483359, z=0.001863), Rotation(pitch=-0.004761, yaw=89.750496, roll=-0.023682))
Transform(Location(x=-8.685759, y=23.610031, z=0.001728), Rotation(pitch=0.018059, yaw=90.177429, roll=-0.012665))
Transform(Location(x=-8.753404, y=43.944515, z=0.001980), Rotation(pitch=-0.024807, yaw=89.915115, roll=0.008586))
Transform(Location(x=-8.674364, y=64.673088, z=0.001713), Rotation(pitch=0.020654, yaw=89.588196, roll=0.003964))
Transform(Location(x=-8.512708, y=85.178185, z=0.001808), Rotation(pitch=0.004385, yaw=89.390106, roll=0.004021))
Transform(Location(x=-8.275030, y=105.333015, z=0.001974), Rotation(pitch=-0.023653, yaw=89.143448, roll=0.004533))
Transform(Location(x=-7.961713, y=125.596886, z=0.001927), Rotation(pitch=-0.015689, yaw=89.068329, roll=-0.000366))
Transform(Location(x=-7.655961, y=146.159561, z=0.001910), Rotation(pitch=-0.012786, yaw=89.393402, roll=-0.011047))
Transform(Location(x=-7.656978, y=166.792862, z=0.001972), Rotation(pitch=-0.023339, yaw=90.480705, roll=-0.011292))
Transform(Location(x=-7.844577, y=186.851273, z=0.001951), Rotation(pitch=-0.019650, yaw=90.439796, roll=0.002884))
Transform(Location(x=-7.922416, y=207.278625, z=0.001928), Rotation(pitch=-0.015750, yaw=90.141777, roll=-0.003052))
Transform(Location(x=-8.129333, y=227.502090, z=0.001906), Rotation(pitch=-0.011966, yaw=91.342697, roll=-0.020081))
Transform(Location(x=-9.450491, y=247.827988, z=0.001716), Rotation(pitch=0.020374, yaw=97.748123, roll=-0.093140))
Transform(Location(x=-13.567510, y=268.064514, z=0.001747), Rotation(pitch=0.015033, yaw=106.103195, roll=-0.103088))
Transform(Location(x=-20.156548, y=286.984375, z=0.001764), Rotation(pitch=0.012178, yaw=113.065338, roll=-0.098541))
Transform(Location(x=-29.169312, y=305.960541, z=0.001779), Rotation(pitch=0.009699, yaw=117.636154, roll=-0.053680))
Transform(Location(x=-39.192177, y=324.039856, z=0.001796), Rotation(pitch=0.006803, yaw=120.937752, roll=-0.056396))
Transform(Location(x=-50.759766, y=341.645416, z=0.001846), Rotation(pitch=-0.001803, yaw=127.129250, roll=-0.112915))
Transform(Location(x=-64.062851, y=357.148071, z=0.001974), Rotation(pitch=-0.023557, yaw=135.967087, roll=-0.149445))
Transform(Location(x=-80.085030, y=370.441345, z=0.002063), Rotation(pitch=-0.038604, yaw=144.752823, roll=-0.084595))
Transform(Location(x=-97.076607, y=381.500183, z=0.001995), Rotation(pitch=-0.027123, yaw=148.922958, roll=-0.032532))
Transform(Location(x=-115.001831, y=391.430695, z=0.001942), Rotation(pitch=-0.017977, yaw=152.988327, roll=-0.022644))
Transform(Location(x=-133.694885, y=399.641998, z=0.001676), Rotation(pitch=0.027184, yaw=159.374390, roll=-0.029205))
Transform(Location(x=-152.877228, y=405.673676, z=0.001731), Rotation(pitch=0.017922, yaw=165.603806, roll=-0.046417))
Transform(Location(x=-172.808044, y=409.582672, z=0.001863), Rotation(pitch=-0.004699, yaw=172.299454, roll=-0.056305))
Transform(Location(x=-193.346344, y=410.704468, z=0.001893), Rotation(pitch=-0.009767, yaw=-178.442749, roll=-0.063904))
Transform(Location(x=-213.612320, y=409.160339, z=0.001957), Rotation(pitch=-0.020812, yaw=-174.746399, roll=0.010270))
Transform(Location(x=-233.661896, y=408.113770, z=0.001730), Rotation(pitch=0.017922, yaw=-177.864761, roll=-0.001404))
Transform(Location(x=-253.893585, y=407.578064, z=0.001806), Rotation(pitch=0.005020, yaw=-179.744476, roll=0.016556))
Transform(Location(x=-274.091431, y=407.547028, z=0.001880), Rotation(pitch=-0.007568, yaw=179.549484, roll=0.011064))
Transform(Location(x=-294.759888, y=407.770721, z=0.001872), Rotation(pitch=-0.006195, yaw=179.154602, roll=0.006645))
Transform(Location(x=-315.249969, y=408.108704, z=0.001890), Rotation(pitch=-0.009371, yaw=179.894363, roll=-0.023041))
Transform(Location(x=-335.274994, y=407.419556, z=0.001864), Rotation(pitch=-0.004884, yaw=-176.017273, roll=-0.028046))
Transform(Location(x=-355.278320, y=404.863922, z=0.001783), Rotation(pitch=0.008818, yaw=-168.492661, roll=-0.058502))
Transform(Location(x=-374.926392, y=398.998779, z=0.001778), Rotation(pitch=0.009637, yaw=-159.817764, roll=-0.035400))
Transform(Location(x=-393.347137, y=391.135071, z=0.001825), Rotation(pitch=0.001537, yaw=-152.459579, roll=-0.080353))
Transform(Location(x=-411.067108, y=380.753357, z=0.001806), Rotation(pitch=0.004897, yaw=-146.906586, roll=-0.049316))
Transform(Location(x=-427.562378, y=368.629517, z=0.001813), Rotation(pitch=0.003702, yaw=-140.346588, roll=-0.059479))
Transform(Location(x=-442.283142, y=354.717133, z=0.001820), Rotation(pitch=0.002595, yaw=-132.641998, roll=-0.071533))
Transform(Location(x=-455.380188, y=338.705536, z=0.001825), Rotation(pitch=0.001803, yaw=-125.385475, roll=-0.073517))
Transform(Location(x=-466.081238, y=321.610992, z=0.001828), Rotation(pitch=0.001209, yaw=-118.219627, roll=-0.075500))
Transform(Location(x=-474.600616, y=303.075684, z=0.001831), Rotation(pitch=0.000820, yaw=-111.107109, roll=-0.066620))
Transform(Location(x=-481.015930, y=283.512756, z=0.001833), Rotation(pitch=0.000505, yaw=-105.072060, roll=-0.059082))
Transform(Location(x=-485.413971, y=263.250977, z=0.001835), Rotation(pitch=0.000205, yaw=-98.968018, roll=-0.065186))
Transform(Location(x=-487.583618, y=242.521149, z=0.001836), Rotation(pitch=0.000020, yaw=-92.500549, roll=-0.069214))
Transform(Location(x=-487.798065, y=222.455002, z=0.001836), Rotation(pitch=0.000000, yaw=-89.429878, roll=-0.021637))
Transform(Location(x=-487.197266, y=202.320999, z=0.001837), Rotation(pitch=0.000000, yaw=-87.869469, roll=0.000324))
Transform(Location(x=-486.601593, y=182.126007, z=0.001838), Rotation(pitch=0.000000, yaw=-88.936096, roll=0.010430))
Transform(Location(x=-486.337738, y=161.956787, z=0.001878), Rotation(pitch=-0.006776, yaw=-89.698425, roll=0.008968))
Transform(Location(x=-486.330658, y=141.649612, z=0.001891), Rotation(pitch=-0.008941, yaw=-90.028648, roll=0.001595))
Transform(Location(x=-486.514801, y=121.518776, z=0.001921), Rotation(pitch=-0.014132, yaw=-90.664230, roll=-0.006866))
Transform(Location(x=-486.546906, y=101.194687, z=0.002122), Rotation(pitch=-0.048276, yaw=-89.965172, roll=-0.000671))
Transform(Location(x=-483.716461, y=81.009132, z=0.001578), Rotation(pitch=0.044403, yaw=-74.214218, roll=-0.048737))
Transform(Location(x=-475.347565, y=62.112450, z=0.001706), Rotation(pitch=0.022608, yaw=-58.309521, roll=-0.110504))
Transform(Location(x=-461.963715, y=46.584663, z=0.002142), Rotation(pitch=-0.051732, yaw=-38.525852, roll=-0.124664))
Transform(Location(x=-443.769684, y=37.703728, z=0.001686), Rotation(pitch=0.025804, yaw=-16.487926, roll=-0.034912))
Transform(Location(x=-423.788269, y=34.366238, z=0.001717), Rotation(pitch=0.020443, yaw=-5.121371, roll=-0.038971))
Transform(Location(x=-403.207489, y=33.520046, z=0.001774), Rotation(pitch=0.010758, yaw=-0.711639, roll=-0.013641))
Transform(Location(x=-382.483002, y=33.323032, z=0.000363), Rotation(pitch=0.008066, yaw=-0.962646, roll=-0.000122))
Transform(Location(x=-362.034821, y=33.140785, z=0.002383), Rotation(pitch=0.017028, yaw=-0.075500, roll=-0.002441))
Transform(Location(x=-341.606873, y=33.061108, z=0.082372), Rotation(pitch=0.292059, yaw=-0.314636, roll=-0.002899))
Transform(Location(x=-321.510040, y=32.944546, z=0.305542), Rotation(pitch=0.886763, yaw=-0.394653, roll=-0.007080))
Transform(Location(x=-301.160980, y=32.800877, z=0.683156), Rotation(pitch=1.246523, yaw=-0.415771, roll=-0.012451))
Transform(Location(x=-280.697601, y=32.678570, z=1.216598), Rotation(pitch=1.725046, yaw=-0.304291, roll=-0.013000))
Transform(Location(x=-260.229156, y=32.599480, z=1.901765), Rotation(pitch=2.129981, yaw=-0.093567, roll=-0.011749))
Transform(Location(x=-239.839249, y=32.743126, z=2.738166), Rotation(pitch=2.562618, yaw=0.630342, roll=0.023279))
Transform(Location(x=-219.590286, y=32.939312, z=3.716100), Rotation(pitch=2.944112, yaw=0.465929, roll=0.020648))
Transform(Location(x=-199.552734, y=33.107719, z=4.754938), Rotation(pitch=2.970470, yaw=0.446865, roll=0.018840))
Transform(Location(x=-178.987885, y=33.282887, z=5.821026), Rotation(pitch=2.970920, yaw=0.428904, roll=0.018394))
Transform(Location(x=-158.638977, y=33.458942, z=6.875921), Rotation(pitch=2.971187, yaw=0.475304, roll=0.021276))
Transform(Location(x=-138.452362, y=33.588078, z=7.922400), Rotation(pitch=2.971535, yaw=0.234602, roll=0.008611))
Transform(Location(x=-118.361206, y=33.680573, z=8.846656), Rotation(pitch=2.120296, yaw=0.185019, roll=0.009991))
Transform(Location(x=-98.128944, y=33.734119, z=9.270379), Rotation(pitch=1.152376, yaw=0.052785, roll=0.056545))
Transform(Location(x=-77.656433, y=33.731243, z=9.668543), Rotation(pitch=1.056903, yaw=-0.104126, roll=-0.028809))
Transform(Location(x=-56.985386, y=33.693825, z=10.025733), Rotation(pitch=0.981956, yaw=-0.061920, roll=-0.003571))
Transform(Location(x=-36.956909, y=33.692230, z=10.368483), Rotation(pitch=0.984531, yaw=0.052653, roll=-0.004974))
Transform(Location(x=-16.816061, y=33.730885, z=10.714221), Rotation(pitch=0.984135, yaw=0.126178, roll=-0.002777))
Transform(Location(x=3.426824, y=33.794456, z=10.966703), Rotation(pitch=0.345785, yaw=0.195421, roll=-0.001160))
Transform(Location(x=23.853052, y=33.883362, z=11.001770), Rotation(pitch=-0.009617, yaw=0.265129, roll=-0.000946))
Transform(Location(x=44.433212, y=33.988033, z=10.994605), Rotation(pitch=-0.018039, yaw=0.279900, roll=-0.007690))
Transform(Location(x=65.170288, y=34.072193, z=10.991887), Rotation(pitch=-0.084838, yaw=0.146680, roll=-0.018188))
Transform(Location(x=85.227707, y=34.111900, z=10.841245), Rotation(pitch=-0.665561, yaw=0.020534, roll=-0.336639))
Transform(Location(x=105.467979, y=34.098293, z=10.511773), Rotation(pitch=-1.110561, yaw=-0.027374, roll=0.025790))
Transform(Location(x=125.934166, y=34.148193, z=10.113710), Rotation(pitch=-1.563225, yaw=0.313909, roll=0.023292))
Transform(Location(x=146.637405, y=34.381420, z=9.472708), Rotation(pitch=-1.996731, yaw=1.089986, roll=-0.013641))
Transform(Location(x=167.475433, y=34.914864, z=8.656429), Rotation(pitch=-2.482999, yaw=1.533881, roll=-0.023499))
Transform(Location(x=187.706512, y=35.535137, z=7.697458), Rotation(pitch=-2.942616, yaw=1.962751, roll=-0.054993))
Transform(Location(x=207.928574, y=36.248688, z=6.574923), Rotation(pitch=-3.402308, yaw=2.045738, roll=-0.064697))
Transform(Location(x=228.275665, y=36.884922, z=5.353137), Rotation(pitch=-3.448972, yaw=1.397683, roll=-0.019440))
Transform(Location(x=248.888779, y=37.296097, z=4.115160), Rotation(pitch=-3.447845, yaw=1.016909, roll=-0.002716))
Transform(Location(x=269.108459, y=37.668289, z=2.973244), Rotation(pitch=-2.970210, yaw=1.025561, roll=-0.002380))
Transform(Location(x=289.645508, y=38.004772, z=2.001594), Rotation(pitch=-2.482323, yaw=0.787668, roll=0.009850))
Transform(Location(x=309.716034, y=38.197834, z=1.237989), Rotation(pitch=-1.922213, yaw=0.126968, roll=0.031401))
Transform(Location(x=329.960693, y=38.144588, z=0.653279), Rotation(pitch=-1.409123, yaw=-0.390442, roll=0.034244))
Transform(Location(x=350.022644, y=37.608265, z=0.293702), Rotation(pitch=-0.646546, yaw=-4.178316, roll=0.087180))
Transform(Location(x=369.895996, y=32.833252, z=0.077242), Rotation(pitch=-0.346495, yaw=-22.683363, roll=0.013573))
Transform(Location(x=386.845001, y=21.505602, z=0.011335), Rotation(pitch=-0.015259, yaw=-43.523956, roll=0.080223))
Transform(Location(x=399.009247, y=5.477839, z=0.007401), Rotation(pitch=-0.012609, yaw=-60.095757, roll=0.057110))
Transform(Location(x=407.006744, y=-13.189002, z=0.001819), Rotation(pitch=-0.000977, yaw=-74.270432, roll=0.054727))
Transform(Location(x=409.090118, y=-33.090866, z=0.001754), Rotation(pitch=0.014514, yaw=-91.050293, roll=0.023732))
Transform(Location(x=409.263519, y=-53.159363, z=0.001847), Rotation(pitch=-0.001250, yaw=-89.038399, roll=0.002783))
Transform(Location(x=409.589142, y=-73.436409, z=0.001859), Rotation(pitch=-0.003483, yaw=-89.327698, roll=0.005280))
Transform(Location(x=409.690857, y=-93.578423, z=0.001853), Rotation(pitch=-0.002746, yaw=-89.906967, roll=0.001484))
Transform(Location(x=409.649750, y=-113.957108, z=0.001691), Rotation(pitch=0.024800, yaw=-90.352104, roll=0.002359))
Transform(Location(x=409.577332, y=-134.082260, z=0.001760), Rotation(pitch=0.013059, yaw=-89.885704, roll=-0.006073))
Transform(Location(x=409.512024, y=-154.653732, z=0.001789), Rotation(pitch=0.008210, yaw=-91.045334, roll=0.016861))
Transform(Location(x=408.979675, y=-175.441010, z=0.001812), Rotation(pitch=0.004242, yaw=-91.868431, roll=0.006473))
Transform(Location(x=408.274078, y=-195.933746, z=0.001820), Rotation(pitch=0.002869, yaw=-91.956665, roll=-0.001831))
Transform(Location(x=407.615417, y=-215.934189, z=0.001824), Rotation(pitch=0.002179, yaw=-91.886169, roll=-0.000336))
Transform(Location(x=406.783508, y=-236.204071, z=0.001828), Rotation(pitch=0.001660, yaw=-93.424316, roll=0.024981))
Transform(Location(x=404.928345, y=-256.614258, z=0.001832), Rotation(pitch=0.001025, yaw=-98.614395, roll=0.089284))
Transform(Location(x=399.969391, y=-276.610352, z=0.001832), Rotation(pitch=0.001079, yaw=-107.121765, roll=0.027497))
Transform(Location(x=393.191986, y=-296.211914, z=0.001835), Rotation(pitch=0.000533, yaw=-113.775337, roll=0.111969))
Transform(Location(x=383.493378, y=-314.630432, z=0.001836), Rotation(pitch=0.000458, yaw=-121.819695, roll=0.082735))
Transform(Location(x=371.252594, y=-331.546051, z=0.001836), Rotation(pitch=0.000335, yaw=-130.818771, roll=0.097457))
Transform(Location(x=357.400269, y=-345.991272, z=0.001840), Rotation(pitch=-0.000335, yaw=-137.405014, roll=0.077324))
Transform(Location(x=341.971436, y=-358.730743, z=0.001840), Rotation(pitch=-0.000335, yaw=-144.109695, roll=0.078125))
Transform(Location(x=325.161377, y=-369.572693, z=0.001840), Rotation(pitch=-0.000335, yaw=-150.933914, roll=0.082183))
Transform(Location(x=306.256775, y=-378.470917, z=0.001841), Rotation(pitch=-0.000335, yaw=-159.602386, roll=0.100454))
Transform(Location(x=286.213715, y=-384.304840, z=0.001840), Rotation(pitch=-0.000335, yaw=-168.545212, roll=0.095892))
Transform(Location(x=265.543152, y=-387.230255, z=0.001840), Rotation(pitch=-0.000335, yaw=-175.707352, roll=0.075378))
Transform(Location(x=244.663849, y=-387.709412, z=0.001839), Rotation(pitch=-0.000335, yaw=178.355148, roll=0.046092))
Transform(Location(x=223.957886, y=-387.538239, z=0.001898), Rotation(pitch=-0.010471, yaw=-179.195328, roll=-0.022583))
Transform(Location(x=203.854095, y=-387.867950, z=0.002232), Rotation(pitch=-0.067257, yaw=-179.013992, roll=-0.000366))
Transform(Location(x=183.687698, y=-388.308044, z=0.001848), Rotation(pitch=-0.001858, yaw=-178.627930, roll=-0.000275))
Transform(Location(x=163.354767, y=-388.653107, z=0.001754), Rotation(pitch=0.014234, yaw=-179.912354, roll=0.004565))
Transform(Location(x=143.226059, y=-388.174591, z=0.001780), Rotation(pitch=0.009835, yaw=176.757782, roll=0.018904))
Transform(Location(x=123.378738, y=-385.444916, z=0.001800), Rotation(pitch=0.006407, yaw=167.395355, roll=0.049700))
Transform(Location(x=103.838364, y=-379.545929, z=0.001708), Rotation(pitch=0.022212, yaw=159.386551, roll=0.042573))
Transform(Location(x=85.481560, y=-371.601166, z=0.001735), Rotation(pitch=0.017547, yaw=154.130157, roll=0.037022))
Transform(Location(x=67.847198, y=-362.149414, z=0.001778), Rotation(pitch=0.010355, yaw=148.875320, roll=0.059962))
Transform(Location(x=51.198215, y=-350.382721, z=0.001794), Rotation(pitch=0.007472, yaw=140.131607, roll=0.084795))
Transform(Location(x=36.352242, y=-336.464752, z=0.001804), Rotation(pitch=0.005963, yaw=133.050522, roll=0.077591))
Transform(Location(x=23.491638, y=-321.081543, z=0.001811), Rotation(pitch=0.004802, yaw=126.129707, roll=0.081584))
Transform(Location(x=12.340055, y=-303.871704, z=0.001816), Rotation(pitch=0.003880, yaw=119.071037, roll=0.084919))
Transform(Location(x=3.242280, y=-285.087372, z=0.001820), Rotation(pitch=0.003128, yaw=111.836449, roll=0.088957))
Transform(Location(x=-3.231630, y=-265.957123, z=0.001824), Rotation(pitch=0.002554, yaw=104.692024, roll=0.092811))
Transform(Location(x=-7.615952, y=-246.010483, z=0.001826), Rotation(pitch=0.002145, yaw=99.399971, roll=0.072671))
Transform(Location(x=-10.032893, y=-225.550018, z=0.001829), Rotation(pitch=0.001749, yaw=93.338028, roll=0.080057))
Transform(Location(x=-10.355772, y=-204.799973, z=0.001830), Rotation(pitch=0.001509, yaw=88.260468, roll=0.055329))
Transform(Location(x=-9.733629, y=-183.917419, z=0.001832), Rotation(pitch=0.001270, yaw=89.394913, roll=-0.033508))
Transform(Location(x=-9.735093, y=-163.915833, z=0.001833), Rotation(pitch=0.001120, yaw=90.572617, roll=-0.012939))
Transform(Location(x=-9.956035, y=-143.829788, z=0.001834), Rotation(pitch=0.000970, yaw=90.591606, roll=0.001125))
Transform(Location(x=-10.139880, y=-123.673042, z=0.001835), Rotation(pitch=0.000833, yaw=90.254715, roll=0.009053))
Transform(Location(x=-10.041013, y=-103.458748, z=0.001836), Rotation(pitch=0.000697, yaw=89.256638, roll=0.008787))
Transform(Location(x=-9.740484, y=-83.198883, z=0.001837), Rotation(pitch=0.000594, yaw=88.966568, roll=0.004154))
Transform(Location(x=-9.336686, y=-62.901802, z=0.001837), Rotation(pitch=0.000587, yaw=88.680008, roll=0.003967))
Transform(Location(x=-8.859481, y=-42.574211, z=0.001837), Rotation(pitch=0.000587, yaw=88.615662, roll=0.000081))
Transform(Location(x=-8.401310, y=-22.219877, z=0.001838), Rotation(pitch=0.000587, yaw=88.971962, roll=-0.009644))
Transform(Location(x=-8.207740, y=-1.840536, z=0.001839), Rotation(pitch=0.000464, yaw=89.765465, roll=-0.005371))
Transform(Location(x=-8.163191, y=18.529911, z=0.001842), Rotation(pitch=-0.000034, yaw=90.141335, roll=-0.008270))
Transform(Location(x=-8.288252, y=38.867638, z=0.001842), Rotation(pitch=-0.000034, yaw=90.458229, roll=-0.001740))
Transform(Location(x=-8.471163, y=59.178211, z=0.001841), Rotation(pitch=-0.000034, yaw=90.571381, roll=-0.001953))
Transform(Location(x=-8.701914, y=79.466377, z=0.001841), Rotation(pitch=-0.000034, yaw=90.704147, roll=-0.001587))
Transform(Location(x=-8.954177, y=99.736343, z=0.001841), Rotation(pitch=-0.000034, yaw=90.633072, roll=0.002031))
Transform(Location(x=-9.149213, y=119.992157, z=0.001841), Rotation(pitch=-0.000034, yaw=90.352242, roll=0.004649))
Transform(Location(x=-9.247728, y=140.236526, z=0.001840), Rotation(pitch=-0.000034, yaw=89.977257, roll=0.008625))
Transform(Location(x=-9.134450, y=160.470566, z=0.001840), Rotation(pitch=-0.000034, yaw=89.249847, roll=0.010504))
Transform(Location(x=-8.783137, y=180.693604, z=0.001840), Rotation(pitch=-0.000034, yaw=88.777931, roll=0.004016))
Transform(Location(x=-8.369934, y=200.889359, z=0.001873), Rotation(pitch=-0.005580, yaw=89.105888, roll=-0.010986))
Transform(Location(x=-8.277620, y=221.324860, z=0.001924), Rotation(pitch=-0.014282, yaw=90.268471, roll=-0.010559))
Transform(Location(x=-8.831048, y=241.742279, z=0.001831), Rotation(pitch=0.001387, yaw=94.730103, roll=-0.092255))
Transform(Location(x=-12.386476, y=261.903198, z=0.001824), Rotation(pitch=0.002589, yaw=105.701294, roll=-0.113953))
Transform(Location(x=-18.708166, y=281.658386, z=0.001826), Rotation(pitch=0.002356, yaw=109.697304, roll=-0.039459))
Transform(Location(x=-26.029814, y=300.274536, z=0.001829), Rotation(pitch=0.001899, yaw=113.849281, roll=-0.057007))
Transform(Location(x=-34.953178, y=318.347015, z=0.001831), Rotation(pitch=0.001475, yaw=119.704414, roll=-0.084503))
Transform(Location(x=-46.058945, y=335.287964, z=0.001833), Rotation(pitch=0.001134, yaw=128.092941, roll=-0.115906))
Transform(Location(x=-59.578945, y=350.481628, z=0.001834), Rotation(pitch=0.001127, yaw=135.497040, roll=-0.082733))
Transform(Location(x=-74.634354, y=364.298340, z=0.001834), Rotation(pitch=0.001059, yaw=139.508957, roll=-0.046722))
Transform(Location(x=-90.612625, y=377.165222, z=0.001835), Rotation(pitch=0.000915, yaw=143.228165, roll=-0.050720))
Transform(Location(x=-107.586807, y=388.781555, z=0.001837), Rotation(pitch=0.000601, yaw=149.496307, roll=-0.104095))
Transform(Location(x=-126.107986, y=397.713379, z=0.001837), Rotation(pitch=0.000683, yaw=159.522934, roll=-0.111389))
Transform(Location(x=-145.665909, y=404.216553, z=0.001837), Rotation(pitch=0.000724, yaw=164.702957, roll=-0.078918))
Transform(Location(x=-165.825165, y=408.642731, z=0.001837), Rotation(pitch=0.000697, yaw=170.951736, roll=-0.077911))
Transform(Location(x=-186.370804, y=410.851013, z=0.001837), Rotation(pitch=0.000710, yaw=177.095901, roll=-0.071106))
Transform(Location(x=-207.065002, y=411.202728, z=0.001838), Rotation(pitch=0.000710, yaw=-178.577026, roll=-0.056824))
Transform(Location(x=-227.787399, y=410.560150, z=0.001837), Rotation(pitch=0.000765, yaw=-179.081314, roll=0.027569))
Transform(Location(x=-248.548996, y=410.465759, z=0.001838), Rotation(pitch=0.000744, yaw=179.804596, roll=0.007141))
Transform(Location(x=-269.336182, y=410.602753, z=0.001838), Rotation(pitch=0.000744, yaw=179.119034, roll=0.012515))
Transform(Location(x=-290.141724, y=410.949799, z=0.001838), Rotation(pitch=0.000744, yaw=178.910873, roll=0.002959))
Transform(Location(x=-310.408844, y=411.312805, z=0.002070), Rotation(pitch=-0.038638, yaw=179.232468, roll=-0.007996))
Transform(Location(x=-330.908112, y=411.284607, z=0.001928), Rotation(pitch=-0.014405, yaw=-178.414642, roll=-0.033966))
Transform(Location(x=-351.477844, y=408.999420, z=0.001831), Rotation(pitch=0.002035, yaw=-168.532867, roll=-0.064087))
Transform(Location(x=-371.049255, y=404.161591, z=0.001834), Rotation(pitch=0.001557, yaw=-162.275787, roll=-0.076996))
Transform(Location(x=-390.013855, y=396.846008, z=0.001835), Rotation(pitch=0.001380, yaw=-156.025635, roll=-0.049164))
Transform(Location(x=-408.117767, y=387.463348, z=0.001868), Rotation(pitch=-0.004242, yaw=-148.954742, roll=-0.059631))
Transform(Location(x=-424.857483, y=375.986603, z=0.001898), Rotation(pitch=-0.009371, yaw=-142.115997, roll=-0.051514))
Transform(Location(x=-439.816833, y=362.312439, z=0.001888), Rotation(pitch=-0.007752, yaw=-131.740250, roll=-0.080902))
Transform(Location(x=-452.731781, y=346.591827, z=0.001873), Rotation(pitch=-0.005129, yaw=-128.400909, roll=-0.013580))
Transform(Location(x=-464.742615, y=330.397736, z=0.001687), Rotation(pitch=0.026474, yaw=-124.706230, roll=-0.025146))
Transform(Location(x=-475.273926, y=313.307953, z=0.001719), Rotation(pitch=0.021044, yaw=-117.081909, roll=-0.096771))
Transform(Location(x=-482.621307, y=293.863861, z=0.001768), Rotation(pitch=0.012690, yaw=-105.706833, roll=-0.066742))
Transform(Location(x=-487.864899, y=274.263672, z=0.001782), Rotation(pitch=0.010259, yaw=-102.703323, roll=-0.069550))
Transform(Location(x=-490.738647, y=254.295700, z=0.001792), Rotation(pitch=0.008586, yaw=-93.305229, roll=-0.105499))
Transform(Location(x=-491.018036, y=233.370132, z=0.001780), Rotation(pitch=0.010662, yaw=-88.364532, roll=-0.043610))
Transform(Location(x=-490.415527, y=212.661850, z=0.001789), Rotation(pitch=0.009187, yaw=-87.876862, roll=-0.014252))
Transform(Location(x=-489.571747, y=192.391525, z=0.001796), Rotation(pitch=0.007930, yaw=-87.581169, roll=0.001685))
Transform(Location(x=-489.107056, y=171.616577, z=0.001803), Rotation(pitch=0.006823, yaw=-90.826172, roll=0.059999))
Transform(Location(x=-489.489258, y=151.548065, z=0.001808), Rotation(pitch=0.005929, yaw=-90.704262, roll=-0.016083))
Transform(Location(x=-489.646667, y=130.528458, z=0.001964), Rotation(pitch=-0.020538, yaw=-90.378784, roll=0.001524))
Transform(Location(x=-489.857056, y=110.173988, z=0.002058), Rotation(pitch=-0.036651, yaw=-90.405602, roll=-0.014435))
Transform(Location(x=-488.510895, y=89.603706, z=0.002129), Rotation(pitch=-0.048679, yaw=-80.165123, roll=-0.098968))
Transform(Location(x=-482.971680, y=69.880455, z=0.001757), Rotation(pitch=0.014712, yaw=-68.062759, roll=-0.085266))
Transform(Location(x=-472.547607, y=52.411968, z=0.001756), Rotation(pitch=0.014794, yaw=-50.098610, roll=-0.132751))
Transform(Location(x=-457.043274, y=39.365746, z=0.001796), Rotation(pitch=0.007984, yaw=-29.566925, roll=-0.165649))
Transform(Location(x=-437.834839, y=31.997046, z=0.001806), Rotation(pitch=0.006352, yaw=-11.569717, roll=-0.162750))
Transform(Location(x=-417.362152, y=30.534042, z=0.001816), Rotation(pitch=0.004624, yaw=2.407701, roll=-0.090515))
Transform(Location(x=-397.134705, y=30.838442, z=0.001821), Rotation(pitch=0.003900, yaw=-2.231018, roll=0.056395))
Transform(Location(x=-376.543610, y=30.060019, z=-0.000018), Rotation(pitch=0.002923, yaw=-1.875122, roll=-0.014801))
Transform(Location(x=-356.528748, y=29.483404, z=0.014283), Rotation(pitch=0.277367, yaw=-1.524872, roll=-0.007904))
Transform(Location(x=-336.307373, y=29.075233, z=0.125083), Rotation(pitch=0.560519, yaw=-0.439606, roll=-0.022430))
Transform(Location(x=-315.370972, y=29.092861, z=0.402044), Rotation(pitch=1.072312, yaw=0.426128, roll=-0.001801))
Transform(Location(x=-295.362244, y=29.265381, z=0.817418), Rotation(pitch=1.468211, yaw=0.753639, roll=0.006288))
Transform(Location(x=-274.282898, y=29.574123, z=1.411294), Rotation(pitch=1.956521, yaw=0.674594, roll=0.026086))
Transform(Location(x=-253.522919, y=29.705275, z=2.156423), Rotation(pitch=2.308952, yaw=-0.507355, roll=0.013083))
Transform(Location(x=-232.688766, y=29.457804, z=3.062157), Rotation(pitch=2.784108, yaw=-1.416626, roll=-0.035889))
Transform(Location(x=-210.891327, y=28.994377, z=4.164822), Rotation(pitch=3.018602, yaw=-0.814941, roll=-0.062134))
Transform(Location(x=-189.979080, y=28.797094, z=5.250593), Rotation(pitch=3.023028, yaw=0.424082, roll=-0.030914))
Transform(Location(x=-169.991180, y=28.939257, z=6.286809), Rotation(pitch=3.022905, yaw=1.096035, roll=0.010971))
Transform(Location(x=-149.117737, y=29.334641, z=7.368951), Rotation(pitch=3.016355, yaw=1.439987, roll=0.046748))
Transform(Location(x=-127.671837, y=29.721933, z=8.454054), Rotation(pitch=2.477781, yaw=-0.185791, roll=0.038412))
Transform(Location(x=-106.416451, y=29.709267, z=9.130020), Rotation(pitch=1.024603, yaw=-1.226807, roll=0.100590))
Transform(Location(x=-85.580856, y=29.372780, z=9.523409), Rotation(pitch=1.031372, yaw=-1.020630, roll=-0.030121))
Transform(Location(x=-65.209908, y=29.099550, z=9.886897), Rotation(pitch=0.950653, yaw=0.076458, roll=-0.037048))
Transform(Location(x=-43.327232, y=29.156366, z=10.258855), Rotation(pitch=0.965297, yaw=0.942459, roll=-0.033264))
Transform(Location(x=-21.933384, y=29.429874, z=10.621304), Rotation(pitch=1.171084, yaw=0.476565, roll=-0.341736))
Transform(Location(x=-0.984033, y=29.526768, z=10.938389), Rotation(pitch=0.575799, yaw=-0.608520, roll=0.009874))
Transform(Location(x=19.570517, y=29.351995, z=11.007498), Rotation(pitch=-0.041719, yaw=-0.728912, roll=0.015637))
Transform(Location(x=39.790688, y=29.175829, z=10.996511), Rotation(pitch=-0.033932, yaw=-0.039917, roll=-0.020630))
Transform(Location(x=61.498814, y=29.155251, z=10.989179), Rotation(pitch=-0.017274, yaw=0.109354, roll=-0.054138))
Transform(Location(x=82.871094, y=29.201395, z=10.888663), Rotation(pitch=-0.894468, yaw=0.174728, roll=0.049872))
Transform(Location(x=103.964027, y=29.295343, z=10.567642), Rotation(pitch=-1.258599, yaw=0.389770, roll=0.194333))
Transform(Location(x=124.821815, y=29.547321, z=10.137598), Rotation(pitch=-1.143251, yaw=1.501411, roll=-0.147522))
Transform(Location(x=145.466370, y=30.194330, z=9.520555), Rotation(pitch=-1.986144, yaw=2.404301, roll=-0.078918))
Transform(Location(x=165.898590, y=30.799084, z=8.731215), Rotation(pitch=-2.469079, yaw=0.585132, roll=0.063989))
Transform(Location(x=187.155869, y=31.099516, z=7.733213), Rotation(pitch=-2.970149, yaw=1.002664, roll=-0.006897))
Transform(Location(x=208.407257, y=31.569309, z=6.554186), Rotation(pitch=-3.452449, yaw=1.765688, roll=-0.067780))
Transform(Location(x=229.275711, y=32.203442, z=5.298151), Rotation(pitch=-3.482666, yaw=1.395361, roll=-0.012329))
Transform(Location(x=249.694870, y=32.560059, z=4.071795), Rotation(pitch=-3.476040, yaw=0.465793, roll=0.046959))
Transform(Location(x=270.754944, y=32.760139, z=2.891067), Rotation(pitch=-2.943722, yaw=0.604300, roll=0.016609))
Transform(Location(x=290.902405, y=33.006245, z=1.951951), Rotation(pitch=-2.505675, yaw=0.729976, roll=0.009729))
Transform(Location(x=311.271851, y=33.292759, z=1.189452), Rotation(pitch=-1.932069, yaw=1.304187, roll=-0.023102))
Transform(Location(x=332.016724, y=34.078064, z=0.604278), Rotation(pitch=-1.245055, yaw=2.045958, roll=-0.018646))
Transform(Location(x=352.271759, y=33.975948, z=0.269228), Rotation(pitch=-0.681482, yaw=-6.444828, roll=0.229841))
Transform(Location(x=371.095642, y=26.932671, z=0.055942), Rotation(pitch=-0.362396, yaw=-26.285351, roll=-0.015533))
Transform(Location(x=387.843262, y=15.478610, z=0.011153), Rotation(pitch=0.025565, yaw=-43.655205, roll=0.170656))
Transform(Location(x=398.996216, y=-1.240090, z=0.006159), Rotation(pitch=-0.046391, yaw=-67.112473, roll=0.105384))
Transform(Location(x=403.747223, y=-20.848646, z=0.001638), Rotation(pitch=0.034738, yaw=-83.299911, roll=0.052424))
Transform(Location(x=405.034607, y=-40.810371, z=0.001502), Rotation(pitch=0.057947, yaw=-88.917511, roll=0.044699))
Transform(Location(x=405.034760, y=-61.158691, z=0.001522), Rotation(pitch=0.054601, yaw=-90.404419, roll=-0.000305))
Transform(Location(x=405.224823, y=-81.604355, z=0.001585), Rotation(pitch=0.043829, yaw=-88.478714, roll=-0.028717))
Transform(Location(x=405.755219, y=-101.618240, z=0.001607), Rotation(pitch=0.040073, yaw=-88.409203, roll=-0.003784))
Transform(Location(x=406.328705, y=-121.808701, z=0.001634), Rotation(pitch=0.035551, yaw=-88.413597, roll=0.001394))
Transform(Location(x=406.788971, y=-143.254608, z=0.001670), Rotation(pitch=0.029349, yaw=-89.679489, roll=0.035367))
Transform(Location(x=406.934174, y=-164.034897, z=0.001766), Rotation(pitch=0.013080, yaw=-89.686714, roll=0.005786))
Transform(Location(x=407.007050, y=-184.269318, z=0.002189), Rotation(pitch=-0.058746, yaw=-90.124321, roll=0.013061))
Transform(Location(x=406.934692, y=-205.599136, z=0.002021), Rotation(pitch=-0.030271, yaw=-90.236290, roll=0.000598))
Transform(Location(x=406.839569, y=-226.255692, z=0.002108), Rotation(pitch=-0.045018, yaw=-90.759361, roll=0.017881))
Transform(Location(x=406.153778, y=-247.204895, z=0.002023), Rotation(pitch=-0.030551, yaw=-94.979431, roll=0.100614))
Transform(Location(x=402.550140, y=-267.704346, z=0.001995), Rotation(pitch=-0.025784, yaw=-106.782196, roll=0.134518))
Transform(Location(x=396.306702, y=-287.503326, z=0.001874), Rotation(pitch=-0.005218, yaw=-108.423622, roll=0.024050))
Transform(Location(x=388.993073, y=-306.168518, z=0.001893), Rotation(pitch=-0.008483, yaw=-117.178497, roll=0.136139))
Transform(Location(x=377.864105, y=-323.443542, z=0.001656), Rotation(pitch=0.031801, yaw=-127.771248, roll=0.088979))
Transform(Location(x=364.430969, y=-339.301544, z=0.001617), Rotation(pitch=0.038488, yaw=-132.881485, roll=0.065525))
Transform(Location(x=349.860962, y=-353.513306, z=0.001639), Rotation(pitch=0.034643, yaw=-140.183334, roll=0.135462))
Transform(Location(x=332.781433, y=-365.769653, z=0.001730), Rotation(pitch=0.019159, yaw=-151.526093, roll=0.228224))
Transform(Location(x=314.795074, y=-374.724884, z=0.001954), Rotation(pitch=-0.018885, yaw=-156.641068, roll=0.102066))
Transform(Location(x=296.098846, y=-382.039398, z=0.001952), Rotation(pitch=-0.018462, yaw=-162.969910, roll=0.140753))
Transform(Location(x=275.840027, y=-386.941284, z=0.001681), Rotation(pitch=0.027601, yaw=-170.910538, roll=0.128202))
Transform(Location(x=255.387039, y=-389.477539, z=0.001425), Rotation(pitch=0.070986, yaw=-176.900742, roll=0.138004))
Transform(Location(x=234.499619, y=-389.893890, z=0.001408), Rotation(pitch=0.073882, yaw=176.403061, roll=0.187087))
Transform(Location(x=213.118088, y=-388.423004, z=0.001683), Rotation(pitch=0.027027, yaw=175.322784, roll=0.041513))
Transform(Location(x=192.812393, y=-387.556793, z=0.001767), Rotation(pitch=0.012786, yaw=-176.269897, roll=-0.255798))
Transform(Location(x=172.370422, y=-388.569733, z=0.001808), Rotation(pitch=0.005983, yaw=-178.568039, roll=0.028651))
Transform(Location(x=152.021057, y=-388.442932, z=0.001921), Rotation(pitch=-0.013216, yaw=175.400299, roll=0.195894))
Transform(Location(x=130.910706, y=-386.668610, z=0.002091), Rotation(pitch=-0.041965, yaw=169.482590, roll=0.242709))
Transform(Location(x=111.426933, y=-381.673676, z=0.002418), Rotation(pitch=-0.097747, yaw=153.949417, roll=0.430640))
Transform(Location(x=93.262497, y=-372.028900, z=0.002397), Rotation(pitch=-0.094147, yaw=153.385696, roll=-0.082825))
Transform(Location(x=75.486267, y=-362.433472, z=0.001916), Rotation(pitch=-0.012267, yaw=148.908737, roll=0.019341))
Transform(Location(x=58.597538, y=-351.149536, z=0.001371), Rotation(pitch=0.080548, yaw=144.248688, roll=0.033521))
Transform(Location(x=41.826035, y=-338.419098, z=0.001421), Rotation(pitch=0.071813, yaw=140.225189, roll=0.078042))
Transform(Location(x=26.302362, y=-324.310547, z=0.002368), Rotation(pitch=-0.089236, yaw=131.361816, roll=0.203694))
Transform(Location(x=14.535119, y=-307.774536, z=0.002292), Rotation(pitch=-0.076232, yaw=119.654892, roll=0.055897))
